DROP TABLE IF EXISTS ${DB_DI_DWH_STG_SCHEMA}.stg_shoop_fr_transaction_status_dates;
CREATE TABLE ${DB_DI_DWH_STG_SCHEMA}.stg_shoop_fr_transaction_status_dates (
  stg_transaction_status_dates_id     INT(10)   UNSIGNED NOT NULL     AUTO_INCREMENT COMMENT 'Primary Key/Surrogate Key',
  transactions_status_dates_id      INT(10)   DEFAULT NULL,
  transaction_id         INT(10)   DEFAULT NULL,
  validated_date         DATE    DEFAULT NULL,
  tracked_date          DATE    DEFAULT NULL,
  validated_fraudcheck_date      DATE    DEFAULT NULL,
  confirmed_payments_in_date      DATE    DEFAULT NULL,
  confirmed_blocked_date       DATE    DEFAULT NULL,
  declined_date         DATE    DEFAULT NULL,
  validated_fasterpaying_date      DATE    DEFAULT NULL,
  confirmed_fasterpaying_date      DATE    DEFAULT NULL,
  prepaid_manual_date        DATE    DEFAULT NULL,
  confirmed_manual_date       DATE    DEFAULT NULL,
  confirmed_goodwill_date       DATE    DEFAULT NULL,
  tracked_blocked_date        DATE    DEFAULT NULL,
  declined_blocked_date       DATE    DEFAULT NULL,
  validated_fraudcheck_ready_date     DATE    DEFAULT NULL,
  validated_wallet_pending_date     DATE    DEFAULT NULL,
  wallet_error_date        DATE    DEFAULT NULL,
  validated_wallet_request_date     DATE    DEFAULT NULL,
  stg_load_date         TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Row creation date',
  job_run_id          INT(11)   NOT NULL COMMENT 'Talend job_run_id',
  PRIMARY KEY (stg_transaction_status_dates_id),
  KEY idx_stg_load_date (stg_load_date),
  KEY idx_job_run_id_stg_shoop_fr_transaction_status_dates (job_run_id)
) ENGINE=INNODB AUTO_INCREMENT=26863 DEFAULT CHARSET=UTF8 COMMENT='Staging table for the transaction status dates dimension from the shoop.fr source';