DROP TABLE IF EXISTS ${DB_DI_DWH_STG_SCHEMA}.stg_quidco_com_scientia_demographics_quidco;
CREATE TABLE ${DB_DI_DWH_STG_SCHEMA}.stg_quidco_com_scientia_demographics_quidco (
   stg_scientia_demographics_id 					INT(11) 			NOT NULL AUTO_INCREMENT 						COMMENT 'Primary Key/Surrogate Key'
  ,client_urn 										varchar(200) 		NOT NULL
  ,user_id											int(11) 			DEFAULT NULL
  ,telephone 										varchar(200) 		DEFAULT NULL
  ,mobile 											varchar(200) 		DEFAULT NULL
  ,gender 											char(1) 			DEFAULT NULL
  ,dob 												varchar(8) 			DEFAULT NULL
  ,nokids 											tinyint(4) 			DEFAULT NULL
  ,kidyy1 											varchar(4) 			DEFAULT NULL
  ,kidyy2 											varchar(4) 			DEFAULT NULL
  ,kidyy3 											varchar(4) 			DEFAULT NULL
  ,kidyy4 											varchar(4) 			DEFAULT NULL
  ,kidband1 										tinyint(4) 			DEFAULT NULL
  ,kidband2 										tinyint(4) 			DEFAULT NULL
  ,kidband3 										tinyint(4) 			DEFAULT NULL
  ,kidband4 										tinyint(4) 			DEFAULT NULL
  ,kidband5 										tinyint(4) 			DEFAULT NULL
  ,occupation 										char(1) 			DEFAULT NULL
  ,selfempy 										char(1) 			DEFAULT NULL
  ,income 											char(1) 			DEFAULT NULL
  ,marryd 											char(1) 			DEFAULT NULL
  ,homeown 											char(1) 			DEFAULT NULL
  ,timeyy 											char(1) 			DEFAULT NULL
  ,restype 											char(1) 			DEFAULT NULL
  ,bedrooms 										char(1) 			DEFAULT NULL
  ,antiques 										char(1) 			DEFAULT NULL
  ,astrology 										char(1) 			DEFAULT NULL
  ,fs_betting 										char(1) 			DEFAULT NULL
  ,fs_bingo 										char(1) 			DEFAULT NULL
  ,birds 											char(1) 			DEFAULT NULL
  ,fs_reading_books 								char(1) 			DEFAULT NULL
  ,bowls 											char(1) 			DEFAULT NULL
  ,camping 											char(1) 			DEFAULT NULL
  ,cinema 											char(1) 			DEFAULT NULL
  ,fs_collectables 									char(1) 			DEFAULT NULL
  ,fs_cooking 										char(1) 			DEFAULT NULL
  ,copet 											char(1) 			DEFAULT NULL
  ,crafts 											char(1) 			DEFAULT NULL
  ,cycling 											char(1) 			DEFAULT NULL
  ,current 											char(1) 			DEFAULT NULL
  ,dancing 											char(1) 			DEFAULT NULL
  ,darts 											char(1) 			DEFAULT NULL
  ,dating 											char(1) 			DEFAULT NULL
  ,fs_diy 											char(1) 			DEFAULT NULL
  ,fs_eating_out 									char(1) 			DEFAULT NULL
  ,education 										char(1) 			DEFAULT NULL
  ,ele_photo 										char(1) 			DEFAULT NULL
  ,fashion 											char(1) 			DEFAULT NULL
  ,films 											char(1) 			DEFAULT NULL
  ,finance 											char(1) 			DEFAULT NULL
  ,fs_fishing 										char(1) 			DEFAULT NULL
  ,food 											char(1) 			DEFAULT NULL
  ,football 										char(1) 			DEFAULT NULL
  ,ftravel 											char(1) 			DEFAULT NULL
  ,gaming 											char(1) 			DEFAULT NULL
  ,fs_gardening 									char(1) 			DEFAULT NULL
  ,fs_playing_golf 									char(1) 			DEFAULT NULL
  ,fs_gourmet_foods 								char(1) 			DEFAULT NULL
  ,grand 											char(1) 			DEFAULT NULL
  ,health 											char(1) 			DEFAULT NULL
  ,fs_hiking 										char(1) 			DEFAULT NULL
  ,history 											char(1) 			DEFAULT NULL
  ,invest_hob_int 									char(1) 			DEFAULT NULL
  ,fs_keeping_fit 									char(1) 			DEFAULT NULL
  ,lottery 											char(1) 			DEFAULT NULL
  ,motorsport 										char(1) 			DEFAULT NULL
  ,fs_listening_to_music 							char(1) 			DEFAULT NULL
  ,nat 												char(1) 			DEFAULT NULL
  ,clubbing 										char(1) 			DEFAULT NULL
  ,plates 											char(1) 			DEFAULT NULL
  ,fs_going_to_the_pub 								char(1) 			DEFAULT NULL
  ,puzzles 											char(1) 			DEFAULT NULL
  ,quiz 											char(1) 			DEFAULT NULL
  ,racquetsports 									char(1) 			DEFAULT NULL
  ,records 											char(1) 			DEFAULT NULL
  ,relact 											char(1) 			DEFAULT NULL
  ,rugby 											char(1) 			DEFAULT NULL
  ,sailing 											char(1) 			DEFAULT NULL
  ,science 											char(1) 			DEFAULT NULL
  ,sew 												char(1) 			DEFAULT NULL
  ,fs_sightseeing 									char(1) 			DEFAULT NULL
  ,shopping 										char(1) 			DEFAULT NULL
  ,fs_slimming 										char(1) 			DEFAULT NULL
  ,snowboarding 									char(1) 			DEFAULT NULL
  ,fs_playing_sports 								char(1) 			DEFAULT NULL
  ,squash 											char(1) 			DEFAULT NULL
  ,stamp 											char(1) 			DEFAULT NULL
  ,stitch 											char(1) 			DEFAULT NULL
  ,telecomm 										char(1) 			DEFAULT NULL
  ,tennis 											char(1) 			DEFAULT NULL
  ,fs_going_to_the_theatre 							char(1) 			DEFAULT NULL
  ,travel 											char(1) 			DEFAULT NULL
  ,watersports 										char(1) 			DEFAULT NULL
  ,wbreak 											char(1) 			DEFAULT NULL
  ,fs_wildlife 										char(1) 			DEFAULT NULL
  ,windsurfing 										char(1) 			DEFAULT NULL
  ,wine 											char(1) 			DEFAULT NULL
  ,hcinema 											char(1) 			DEFAULT NULL
  ,dcamera 											char(1) 			DEFAULT NULL
  ,mp3 												char(1) 			DEFAULT NULL
  ,fs_own_a_pc 										char(1) 			DEFAULT NULL
  ,sky 												char(1) 			DEFAULT NULL
  ,digitaltv 										char(1) 			DEFAULT NULL
  ,camcord 											char(1) 			DEFAULT NULL
  ,games 											char(1) 			DEFAULT NULL
  ,webtv 											char(1) 			DEFAULT NULL
  ,dvd 												char(1) 			DEFAULT NULL
  ,cd 												char(1) 			DEFAULT NULL
  ,gameboy 											char(1) 			DEFAULT NULL
  ,widescreen 										char(1) 			DEFAULT NULL
  ,freeview 										char(1) 			DEFAULT NULL
  ,dryer 											char(1) 			DEFAULT NULL
  ,washdry 											char(1) 			DEFAULT NULL
  ,dish 											char(1) 			DEFAULT NULL
  ,cable 											char(1) 			DEFAULT NULL
  ,laptop 											char(1) 			DEFAULT NULL
  ,fs_have_internet 								char(1) 			DEFAULT NULL
  ,fs_have_pets 									char(1) 			DEFAULT NULL
  ,child 											char(1) 			DEFAULT NULL
  ,critical 										char(1) 			DEFAULT NULL
  ,funeral 											char(1) 			DEFAULT NULL
  ,invest 											char(1) 			DEFAULT NULL
  ,isa 												char(1) 			DEFAULT NULL
  ,lifeins 											char(1) 			DEFAULT NULL
  ,loan 											char(1) 			DEFAULT NULL
  ,mortgage 										char(1) 			DEFAULT NULL
  ,fs_have_pricate_pension 							char(1) 			DEFAULT NULL
  ,privmed 											char(1) 			DEFAULT NULL
  ,remort 											char(1) 			DEFAULT NULL
  ,fs_have_savings 									char(1) 			DEFAULT NULL
  ,fs_have_shares 									char(1) 			DEFAULT NULL
  ,will 											char(1) 			DEFAULT NULL
  ,fs_buy_internet_goods 							char(1) 			DEFAULT NULL
  ,fs_have_amex_card 								char(1) 			DEFAULT NULL
  ,fs_have_store_card 								char(1) 			DEFAULT NULL
  ,fs_have_visa_card 								char(1) 			DEFAULT NULL
  ,credit 											char(1) 			DEFAULT NULL
  ,debit 											char(1) 			DEFAULT NULL
  ,ocard 											char(1) 			DEFAULT NULL
  ,numcards 										char(1) 			DEFAULT NULL
  ,fs_bank_by_internet 								char(1) 			DEFAULT NULL
  ,fs_bank_by_telephone 							char(1) 			DEFAULT NULL
  ,buildins 										char(2) 			DEFAULT NULL
  ,homecont 										char(2) 			DEFAULT NULL
  ,carins 											char(2) 			DEFAULT NULL
  ,frequency 										char(1) 			DEFAULT NULL
  ,ukhol 											char(1) 			DEFAULT NULL
  ,eurhol 											char(1) 			DEFAULT NULL
  ,usahol 											char(1) 			DEFAULT NULL
  ,rowhol 											char(1) 			DEFAULT NULL
  ,contacts 										char(1) 			DEFAULT NULL
  ,spectacles 										char(1) 			DEFAULT NULL
  ,hearing_aid 										char(1) 			DEFAULT NULL
  ,favgroc 											char(2) 			DEFAULT NULL
  ,intra 											char(2) 			DEFAULT NULL
  ,stg_load_date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Row creation date'
  ,job_run_id int(11) NOT NULL COMMENT 'Modified to reference di_etl_job_log'
  ,PRIMARY KEY (stg_scientia_demographics_id)
  ,KEY idx_stg_load_date(stg_load_date)
  ,KEY idx_job_run_id_stg_quidco_com_scientia_demographics (job_run_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Staging table for Scentia demographics from quidco.com domain'
;