DROP TABLE IF EXISTS ${DB_DI_DWH_STG_SCHEMA}.stg_shoop_fr_transaction_transactions;
CREATE TABLE ${DB_DI_DWH_STG_SCHEMA}.stg_shoop_fr_transaction_transactions (
  stg_transaction_transactions_id     INT(10)   UNSIGNED NOT NULL    AUTO_INCREMENT    COMMENT 'Primary Key/Surrogate Key',
  transaction_id         INT(10)   DEFAULT NULL,
  domain_id          INT(10)   DEFAULT NULL,
  network           VARCHAR(5)   DEFAULT NULL,
  network_transaction_id       VARCHAR(100)  DEFAULT NULL,
  merchant_id          INT(10)   DEFAULT NULL,
  user_id           INT(10)   DEFAULT NULL,
  click_id           INT(10)   DEFAULT NULL,
  date            DATETIME   DEFAULT NULL,
  amount           DECIMAL(10,2)  DEFAULT NULL,
  commission          DECIMAL(10,2)  DEFAULT NULL,
  user_commission         DECIMAL(10,2)  DEFAULT NULL,
  status           VARCHAR(50)  DEFAULT NULL,
  payments_out_status        VARCHAR(50)  DEFAULT NULL,
  last_modified         DATETIME   DEFAULT NULL,
  enquiry_id          INT(10)   DEFAULT NULL,
  network_status         VARCHAR(25)  DEFAULT NULL,
  stg_load_date         TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Row creation date',
  job_run_id          INT(11)   NOT NULL COMMENT 'Talend job_run_id',
  PRIMARY KEY (stg_transaction_transactions_id),
  KEY idx_stg_load_date (stg_load_date),
  KEY idx_job_run_id_stg_shoop_fr_transaction_transactions (job_run_id)
) ENGINE=INNODB AUTO_INCREMENT=8906 DEFAULT CHARSET=UTF8 COMMENT='Staging table for the transactions dimension from the shoop.fr source';