DROP TABLE IF EXISTS ${DB_DI_DWH_STG_SCHEMA}.stg_shoop_fr_content_merchants;
CREATE TABLE ${DB_DI_DWH_STG_SCHEMA}.stg_shoop_fr_content_merchants (
  `stg_merchant_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key/Surrogate Key',
  `id` int(10) unsigned DEFAULT NULL,
  `domain_id` int(10) unsigned DEFAULT NULL,
  `name` varchar(500) DEFAULT NULL,
  `url_name` varchar(500) DEFAULT NULL,
  `status` varchar(250) DEFAULT NULL,
  `description` text,
  `is_high_risk` tinyint(4) DEFAULT NULL,
  `delivery_text` text,
  `does_claims` tinyint(4) DEFAULT NULL,
  `start_at` timestamp NULL DEFAULT NULL,
  `end_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `toolbar_opt_out` tinyint(4) DEFAULT NULL,
  `external_url_name` varchar(500) DEFAULT NULL,
  `stg_load_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Row creation date',
  `job_run_id` int(11) NOT NULL COMMENT 'Modified to reference di_etl_job_log',
  PRIMARY KEY (`stg_merchant_id`),
  KEY `idx_stg_load_date` (`stg_load_date`),
  KEY `idx_job_run_id_stg_shoop_fr_content_merchants` (`job_run_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1498 DEFAULT CHARSET=utf8 COMMENT='Staging table for the merchant dimension from the shoop.fr domain';