DROP TABLE IF EXISTS ${DB_DI_DWH_STG_SCHEMA}.stg_quidco_com_qco_merchants;
CREATE TABLE ${DB_DI_DWH_STG_SCHEMA}.stg_quidco_com_qco_merchants (
  stg_merchant_id                           INT               NOT NULL AUTO_INCREMENT          COMMENT 'Primary Key/Surrogate Key'
 ,merchant_id                               INT                                                COMMENT ''
 ,name                                      VARCHAR(500)                                       COMMENT ''
 ,intro_text                                TEXT                                               COMMENT ''
 ,extra_text                                TEXT                                               COMMENT ''
 ,tracking_info                             VARCHAR(500)                                       COMMENT ''
 ,admin_notes                               TEXT                                               COMMENT ''
 ,enquiry_message                           TEXT                                               COMMENT ''
 ,allow_enquiries                           VARCHAR(500)                                       COMMENT ''
 ,gambling                                  VARCHAR(500)                                       COMMENT ''
 ,adult                                     VARCHAR(500)                                       COMMENT ''
 ,min_enquiry_days                          INT                                                COMMENT ''
 ,max_enquiry_weeks                         INT                                                COMMENT ''
 ,site_url                                  VARCHAR(500)                                       COMMENT ''
 ,country                                   VARCHAR(500)                                       COMMENT ''
 ,image                                     VARCHAR(500)                                       COMMENT ''
 ,url_name                                  VARCHAR(500)                                       COMMENT ''
 ,rep_id                                    INT                                                COMMENT ''
 ,tips                                      TEXT                                               COMMENT ''
 ,voucher_cashback_compatibility            TEXT                                               COMMENT ''
 ,do_not_hide_voucher_codes                 INT                                                COMMENT ''
 ,has_framekiller                           INT                                                COMMENT ''
 ,show_vat_info                             INT                                                COMMENT ''
 ,dont_show_network_click                   INT                                                COMMENT ''
 ,show_cover_photo                          INT                                                COMMENT ''
 ,show_warning_text                         INT                                                COMMENT ''
 ,seopa_duplicate                           VARCHAR(500)                                       COMMENT ''
 ,ukwm_duplicate                            VARCHAR(500)                                       COMMENT ''
 ,bacs                                      INT                                                COMMENT ''
 ,live                                      VARCHAR(500)                                       COMMENT ''
 ,warnings                                  TEXT                                               COMMENT ''
 ,toolbar_access                            VARCHAR(500)                                       COMMENT ''
 ,online_in_store_merchant                  INT                                                COMMENT ''
 ,visit_prep_warning                        TEXT                                               COMMENT ''
 ,show_visit_prep_warning                   VARCHAR(500)                                       COMMENT ''
 ,visit_prep_warning_type                   VARCHAR(500)                                       COMMENT ''
 ,last_modified                             TIMESTAMP                                          COMMENT ''
 ,bacs_hide_link                            INT                                                COMMENT ''
 ,tracks_at_different_amount                VARCHAR(500)                                       COMMENT ''
 ,tracks_at_zero_amount                     VARCHAR(500)                                       COMMENT ''
 ,tracks_on_iphone                          INT                                                COMMENT ''
 ,tracks_on_android                         INT                                                COMMENT ''
 ,tracks_on_mobile_website                  INT                                                COMMENT ''
 ,override_average_tracking_speed           INT                                                COMMENT ''
 ,override_tracking_reliability             INT                                                COMMENT ''
 ,override_average_days_to_confirm          INT                                                COMMENT ''
 ,override_average_days_to_cashback_claim   INT                                                COMMENT ''
 ,override_average_days_to_validated        INT                                                COMMENT ''
 ,override_average_days_to_received         INT                                                COMMENT ''
 ,send_quidcare_denied_messages             INT                                                COMMENT ''
 ,fraud_risk                                INT                                                COMMENT ''
 ,free_delivery                             INT                                                COMMENT ''
 ,cashback_rates_text                       TEXT                                               COMMENT ''
 ,facebook_name                             VARCHAR(500)                                       COMMENT ''
 ,facebook_url                              VARCHAR(500)                                       COMMENT ''
 ,twitter_name                              VARCHAR(500)                                       COMMENT ''
 ,twitter_url                               VARCHAR(500)                                       COMMENT ''
 ,premium                                   VARCHAR(500)                                       COMMENT ''
 ,allow_pending_claims                      INT                                                COMMENT ''
 ,enquiry_pre_submit_message                TEXT                                               COMMENT ''
 ,customer_care_notes                       TEXT                                               COMMENT ''
 ,address_verification                      INT                                                COMMENT ''
 ,pays_early                                INT                                                COMMENT ''
 ,exclude_merchant                          INT                                                COMMENT ''
 ,administration                            INT                                                COMMENT ''
 ,administration_date                       DATETIME                                           COMMENT ''
 ,hide_merchant_reviews                     INT                                                COMMENT ''
 ,safari_issues                             INT                                                COMMENT ''
 ,hide_sponsored_offers                     INT                                                COMMENT ''
 ,quidco_merchant_exclusive                 INT                                                COMMENT ''
 ,temporarily_unavailable                   INT                                                COMMENT ''
 ,tmp_unavailable_from                      VARCHAR(500)                                       COMMENT ''
 ,tmp_unavailable_till                      VARCHAR(500)                                       COMMENT ''
 ,tmp_unavailable_days                      INT                                                COMMENT ''
 ,pod_pov_admin_notes                       VARCHAR(500)                                       COMMENT ''
 ,bonus_identifier                          INT                                                COMMENT ''
 ,hideable_rates                            INT                                                COMMENT ''
 ,free_delivery_text                        TEXT                                               COMMENT ''
 ,payment_speed_disclaimer                  VARCHAR(500)                                       COMMENT ''
 ,store_banner                              VARCHAR(500)                                       COMMENT ''
 ,mobile_merchant_banner_id                 INT                                                COMMENT ''
 ,end_rates_date                            DATETIME                                           COMMENT ''
 ,parent_merchant_id                        INT                                                COMMENT ''
 ,delivery_options                          INT                                                COMMENT ''
 ,has_own_adtech_advertisements             INT                                                COMMENT ''
 ,representative_apr                        FLOAT                                              COMMENT ''
 ,has_landing_page                          INT                                                COMMENT ''
 ,landing_page_title                        VARCHAR(500)                                       COMMENT ''
 ,landing_page_intro                        VARCHAR(500)                                       COMMENT ''
 ,stg_load_date                             TIMESTAMP         DEFAULT CURRENT_TIMESTAMP        COMMENT 'Row creation date'
 ,job_run_id                                INT SIGNED    	  NOT NULL                         COMMENT 'Modified to reference di_etl_job_log'
 ,PRIMARY KEY (stg_merchant_id)
 ,INDEX idx_stg_load_date (stg_load_date)
 ,INDEX idx_job_run_id_stg_quidco_com_qco_merchants (job_run_id)
) COMMENT = 'Staging table for the merchant dimension from the quidco.com domain'
 ,ENGINE=InnoDB
 ,CHARACTER SET utf8 COLLATE utf8_general_ci;