TRUNCATE TABLE ${DB_DI_DWH_DWH_SCHEMA}.di_lkp_segment_behaviour;
INSERT INTO ${DB_DI_DWH_DWH_SCHEMA}.di_lkp_segment_behaviour (behavioural_segment_id
                                     ,behavioural_segment_name
                                     ,mean_tenure
                                     ,user_type_value1
                                     ,user_type_value2
                                     ,quidco_opinions_value1
                                     ,quidco_opinions_value2
                                     ,mobile_app_value1
                                     ,mobile_app_value2
                                     ,clicksnap_user_value1
                                     ,clicksnap_user_value2
                                     ,mean_log_norm_trans
                                     ,mean_avg_cashback_per_trans
                                     ,mean_std_cashback_per_trans
                                     ,online_instore_value1
                                     ,online_instore_value2
                                     ,online_instore_value3
                                     ,online_instore_value4
                                     ,mean_cluster_1_fraction
                                     ,mean_cluster_2_fraction
                                     ,mean_cluster_3_fraction
                                     ,mean_cluster_4_fraction
                                     ,mean_cluster_5_fraction
                                     ,mean_cluster_6_fraction
                                     ,mean_cluster_7_fraction
                                     ,mean_cluster_8_fraction
                                     ,mean_cluster_9_fraction
                                     ,mean_cluster_10_fraction
                                     ,mean_cluster_11_fraction
                                     ,mean_cluster_12_fraction
                                     ,mean_cluster_13_fraction
                                     ,mean_cluster_14_fraction
                                     ,mean_cluster_15_fraction
                                     ,mean_cluster_16_fraction
                                     ,mean_cluster_17_fraction
                                     ,mean_cluster_18_fraction
                                     ,mean_cluster_19_fraction
                                     ,mean_cluster_20_fraction
                                     ,mean_cluster_21_fraction
                                     ,mean_cluster_22_fraction
                                     ,mean_cluster_23_fraction
                                     ,mean_cluster_24_fraction
                                     ,mean_cluster_25_fraction
                                     ,mean_cluster_26_fraction
                                     ,mean_cluster_27_fraction
                                     ,var_tenure
                                     ,var_log_norm_trans
                                     ,var_avg_cashback_per_trans
                                     ,var_std_cashback_per_trans
                                     ,var_cluster_1_fraction
                                     ,var_cluster_2_fraction
                                     ,var_cluster_3_fraction
                                     ,var_cluster_4_fraction
                                     ,var_cluster_5_fraction
                                     ,var_cluster_6_fraction
                                     ,var_cluster_7_fraction
                                     ,var_cluster_8_fraction
                                     ,var_cluster_9_fraction 
                                     ,var_cluster_10_fraction
                                     ,var_cluster_11_fraction
                                     ,var_cluster_12_fraction
                                     ,var_cluster_13_fraction
                                     ,var_cluster_14_fraction
                                     ,var_cluster_15_fraction
                                     ,var_cluster_16_fraction
                                     ,var_cluster_17_fraction
                                     ,var_cluster_18_fraction
                                     ,var_cluster_19_fraction
                                     ,var_cluster_20_fraction
                                     ,var_cluster_21_fraction
                                     ,var_cluster_22_fraction
                                     ,var_cluster_23_fraction
                                     ,var_cluster_24_fraction
                                     ,var_cluster_25_fraction
                                     ,var_cluster_26_fraction
                                     ,var_cluster_27_fraction
                                     ,mixing_prob
                                     ,cluster_1_choice
                                     ,cluster_2_choice
                                     ,cluster_3_choice
                                     ,cluster_4_choice
                                     ,cluster_5_choice)
VALUES (1,'Northern Lads'             ,1.702604,0.4141425,0.5858575,0.7272995,0.2727005,0.3793257,0.6206743,0.909069,0.09093098,2.519143,6.975199,9.906691,0.586369,0.2219687,0.1916623,0,0.01497446,0.007039327,0.2361431,0.006713595,0.01307505,0.02140858,0.01331962,0.007282266,0.008372569,0.02236343,0.005373427,0.03373658,0.03843442,0.000245435,0.09622072,0.09332737,0.04935873,0.05411247,0.1313938,2.19E-06,0.006313104,0.00917853,0.02987783,0.03317092,0.03364944,0.03281852,0.002142471,0.5108494,0.8511451,72.18991,115.0898,0.001532205,0.001111111,0.1107018,0.001111111,0.001965813,0.003289974,0.001889461,0.001111111,0.001111111,0.003407296,0.001111111,0.005540235,0.006019672,0.001111111,0.03105396,0.04737,0.01056407,0.01237927,0.05475315,8.71E-07,0.001111111,0.001111111,0.006007037,0.005593271,0.007752736,0.005452646,0.001111111,0.05772875,3,16,19,15,25)
      ,(2,'Older Traditionalists'     ,1.925522,0.2182782,0.7817218,0.8184545,0.1815455,0.3620161,0.6379839,0.9764493,0.02355068,2.794814,7.371883,13.30317,0.2328994,0.3272704,0.4398302,0,0.06404207,0.02355033,0.005157791,0.02848505,0.01662806,0.02724479,0.03548818,0.01205669,0.03625867,0.0338021,0.0123284,0.05510296,0.04765291,0.000293851,0.06326254,0.01642654,0.1337707,0.0419118,0.01245542,0.08244176,0.011497,0.08676068,0.05442059,0.04140328,0.01060289,0.04348207,0.003553639,0.359976,0.6097609,51.57992,178.8485,0.009273808,0.003197271,0.001111111,0.003454689,0.001796136,0.002820295,0.005904209,0.001111111,0.005076309,0.004869779,0.001111111,0.007139477,0.00490806,0.001111111,0.01404633,0.003722813,0.02473157,0.004636167,0.001111111,0.01099037,0.001111111,0.0238957,0.01053281,0.004174707,0.001111111,0.006067706,0.001111111,0.05976062,22,15,7,20,17)
      ,(3,'Thrifty Outdoor Loyalists' ,1.878262,0.290028,0.709972,0.9151973,0.08480268,0.4360749,0.563925,0.9905961,0.00940388,2.17847,13.31135,19.74648,0.3798822,0.1635183,0.4447547,0.01184479,0.0826149,0.03695872,0.002363446,0.04313703,0.05945295,0.03458186,0.00834379,0.07773364,0.03699794,0.02574349,0.03447549,0.06688523,0.03013497,0.000372133,0.006075419,0.003185892,0.09831296,0.06132977,0.008878966,6.25E-07,0.009125475,0.00603827,0.08483751,0.09350264,0.006668531,0.05015552,0.032168,0.381352,0.5060487,169.1243,391.6254,0.01817375,0.008895513,0.001111111,0.009210911,0.01436551,0.005896257,0.001111111,0.02251055,0.00682183,0.004171041,0.006825569,0.01244666,0.004529128,0.001111111,0.001111111,0.001111111,0.02207987,0.01221184,0.001111111,8.71E-07,0.001111111,0.001111111,0.02409603,0.01643793,0.001111111,0.01034859,0.01107313,0.05993753,27,5,8,24,2)
      ,(4,'Wendy Weekenders'          ,1.92474,0.2053115,0.7946885,0.7387478,0.2612521,0.3187052,0.6812948,0.9218937,0.07810634,3.34201,4.789105,8.955348,0.3377984,0.5412229,0.1209787,0,0.1103307,0.01764375,0.07747259,0.05193904,0.0120943,0.02052525,0.01558192,0.03319599,0.0185833,0.01836976,0.0358766,0.03163623,0.07843158,0.000243867,0.01318816,0.004552084,0.05809796,0.05230172,0.0477397,0.07798428,0.08046225,0.04867594,0.01257855,0.02959858,0.02432513,0.02427333,0.004306735,0.3619417,0.5864845,12.6181,48.69699,0.02411466,0.001111111,0.02551519,0.007418174,0.001111111,0.001116078,0.001111111,0.004966742,0.001111111,0.001111111,0.004547887,0.002107569,0.01071402,0.001111111,0.001111111,0.001111111,0.005318915,0.005080821,0.009048067,0.01001782,0.01872795,0.006890316,0.001111111,0.001841761,0.002536191,0.001407866,0.001111111,0.07466084,21,3,20,4,22)
      ,(5,'Gadget Guys'               ,1.950108,0.290752,0.709248,0.9260243,0.07397572,0.5670817,0.4329183,0.9922839,0.007716095,2.072513,14.87048,19.69794,0.9546322,0.03614039,0.00847923,0.000748165,0.0979899,0.006484421,0.002405087,0.008619129,0.067474,0.03694668,0.03921838,0.04290316,0.03851761,0.03405328,0.04652445,0.08204779,0.0377355,0.000307408,0.04044777,0.003715331,4.86E-06,5.29E-06,0.03922583,0.06217534,0.04900131,0.02309761,0.002709207,0.09498804,0.06840434,0.07134913,0.003663265,0.408061,0.4975452,265.3714,475.9312,0.02345248,0.001111111,0.001111111,0.001111111,0.01723198,0.006954336,0.009625894,0.009321009,0.007621886,0.006444846,0.01049585,0.01720662,0.005967017,0.001111111,0.01046638,0.001111111,2.56E-06,3.12E-06,0.007956948,0.01321021,0.01144977,0.004297919,0.001111111,0.01990399,0.02261958,0.01596307,0.001111111,0.07521422,5,25,24,7,21)
      ,(6,'Men About the House'       ,1.858424,0.3380454,0.6619546,0.8996432,0.1003567,0.6102595,0.3897404,0.9917137,0.008286278,2.036181,12.04626,14.05068,0.9431234,0.04495127,0.009378318,0.002547,0.1652219,0.00608154,0.003172643,0.006613993,0.008179956,0.05053071,0.00580319,0.006753168,0.05346073,0.07463534,0.005873561,0.1416413,0.07530738,0.00066269,0.1184433,0.003930194,2.87E-06,5.42E-06,0.006821185,1.53E-06,0.007287008,0.005937158,0.003660743,0.113837,0.005751668,0.1276521,0.00273468,0.4701208,0.6403716,124.6282,168.6797,0.06106527,0.001111111,0.001111111,0.001111111,0.001111111,0.01393089,0.001111111,0.001111111,0.01601897,0.0346997,0.001111111,0.04937041,0.02328435,0.001111111,0.06448732,0.001111111,2.56E-06,3.12E-06,0.001111111,8.71E-07,0.001111111,0.001111111,0.001111111,0.03882416,0.001111111,0.05112733,0.001111111,0.08632692,15,26,12,24,10)
      ,(7,'Uptown Girls'              ,1.6588,0.3928304,0.6071696,0.9024854,0.09751459,0.5529723,0.4470277,0.9867715,0.01322852,2.123792,3.727895,5.390362,0.5416859,0.1087777,0.3487428,0.000793521,2.72E-05,0.04286463,0.004397633,0.08150841,0.005390026,0.03235046,0.03293758,0.008019375,0.008368275,0.04627626,0.06953513,5.18E-06,0.1143906,0.00017099,0.00452635,0.002080761,0.1153153,0.09093652,0.006552393,0.1511718,0.005387649,0.009094534,0.03763356,0.05428922,0.07359084,1.05E-06,0.003216596,0.389308,0.5840182,16.26745,49.17327,1.34E-05,0.01029784,0.001111111,0.02342779,0.001111111,0.007158026,0.008093081,0.001111111,0.001111111,0.01340225,0.02823512,2.78E-06,0.03132885,0.001111111,0.001111111,0.001111111,0.03996764,0.02457732,0.001111111,0.05561468,0.001111111,0.001111111,0.01080362,0.01246945,0.03474496,1E-06,0.001111111,0.08672566,20,25,11,4,2)
      ,(8,'Yummy Mummies'             ,1.960286,0.1916299,0.8083701,0.8568951,0.1431048,0.4887089,0.511291,0.9749684,0.02503156,3.008057,4.811128,8.480363,0.8697173,0.1197281,0.01055454,0,0.04698645,0.04748625,0.005085979,0.0697918,0.01149971,0.02158774,0.01587497,0.0148879,0.0270231,0.01944424,0.07152857,0.05575841,0.1124439,0.000263375,0.01012304,0.0038353,3.6E-06,0.0661114,0.07680748,0.08876269,0.01280849,0.06472596,0.004893413,0.05253205,0.05063612,0.04456512,0.004613102,0.3506383,0.6120179,11.96672,49.32192,0.004960975,0.00666859,0.001111111,0.01111105,0.001111111,0.001523111,0.001111111,0.001111111,0.002389846,0.001365011,0.01454919,0.006324689,0.01526702,0.001111111,0.001111111,0.001111111,2.56E-06,0.007097226,0.01979418,0.01398974,0.001111111,0.01211644,0.001111111,0.004836594,0.00952004,0.004868444,0.001111111,0.09444866,11,2,25,19,4)
      ,(9,'Family Men'                ,1.815004,0.3002,0.6998,0.889177,0.110823,0.4034946,0.5965053,0.9853079,0.01469207,2.275574,6.730019,10.27449,0.2462817,0.1579242,0.5833366,0.01245748,0.1481569,0.006081137,0.003855537,0.007400349,0.009224183,0.04035516,0.008595262,0.009134504,0.0464583,0.03254701,0.00699018,0.07121773,0.03975166,0.000280319,0.007402917,0.003635364,0.1600142,0.09494293,0.03805509,2.62E-07,0.064765,0.008274605,0.1158049,1.22E-07,0.008597396,0.06603395,0.002491392,0.3731531,0.5859537,40.46047,107.1386,0.04364371,0.001111111,0.001111111,0.001111111,0.001111111,0.007792884,0.001111111,0.001111111,0.01254213,0.006887613,0.001111111,0.01571699,0.007008956,0.001111111,0.001111111,0.001111111,0.0475762,0.02767009,0.008173346,8.71E-07,0.01993524,0.001111111,0.03631432,4.9E-07,0.001111111,0.01548426,0.001111111,0.09569803,21,23,17,18,1)
      ,(10,'Calendar Girls'           ,1.849211,0.2828198,0.7171802,0.9020776,0.09792244,0.5798086,0.4201914,0.9846382,0.01536186,2.485646,4.916411,7.015751,0.8802204,0.0913392,0.02703105,0.001409304,0.08899347,0.01255776,0.004356601,0.06086788,0.0160472,0.0317665,0.0267584,0.08992173,0.04027791,0.0301893,0.01298908,0.08283147,0.1039321,0.000292113,0.006944064,0.003081396,1.89E-06,0.06523842,0.008308191,0.1290541,0.01110686,0.079175,0.005429467,1.5E-07,0.0106962,0.0740004,0.005267519,0.4121532,0.6164408,14.57466,45.19425,0.02284721,0.001111111,0.001111111,0.01365897,0.001971449,0.004403181,0.004027566,0.03905253,0.007567327,0.004856138,0.001111111,0.01736207,0.02069505,0.001111111,0.001111111,0.001111111,2.56E-06,0.0112063,0.001111111,0.03145152,0.001111111,0.02270464,0.001111111,4.9E-07,0.001111111,0.01606597,0.001111111,0.09652189,8,20,22,26,4)
      ,(11,'High Street Shoppers'     ,1.56918,0.475096,0.524904,0.9109629,0.08903713,0.4866091,0.5133909,0.9922474,0.007752608,1.752079,1.071625,1.217637,0.0980218,0.0135843,0.2297474,0.6586465,4.76E-06,0.001960834,0.00334834,0.002991091,0.002779819,0.04299155,0.002597155,0.01871692,0.003539446,0.003372409,0.001809694,3.14E-07,3.17E-06,0.000376114,0.002911229,0.001168644,0.4128025,0.159824,0.04612661,7.57E-09,0.00166192,0.003520244,0.2468546,0,0.0025147,6.6E-09,0.001695787,0.2839922,0.3576425,2.349495,4.203836,1.34E-05,0.001111111,0.001111111,0.001111111,0.001111111,0.01900246,0.001111111,0.006169501,0.001111111,0.001111111,0.001111111,2.78E-06,9.2E-06,0.001111111,0.001111111,0.001111111,0.1469971,0.08226642,0.03401318,8.71E-07,0.001111111,0.001111111,0.1071238,4.9E-07,0.001111111,1E-06,0.001111111,0.09781792,23,17,18,6,19)
      ,(12,'Young Professionals'      ,1.620925,0.4233282,0.5766718,0.9085493,0.09145071,0.6000064,0.3999936,0.9904594,0.009540555,1.872478,10.87737,12.0475,0.9471964,0.02875426,0.02404938,0,0.2520542,0.03628142,0.004559874,0.07698868,0.04307693,0.05001791,0.03893339,0.02766423,0.0583703,0.04938655,0.03553136,8.92E-07,0.106996,0.000466924,0.00586056,0.01237949,5.92E-07,7.83E-07,0.04066309,2.95E-07,0.07480647,0.0706856,0.003673835,1.53E-08,0.006168168,2.01E-07,0.003184145,0.4558022,0.4935041,203.6179,266.8264,0.1164281,0.01414878,0.001111111,0.03387883,0.01868949,0.01811983,0.01582943,0.007823305,0.02395969,0.016149,0.01190132,2.78E-06,0.0496503,0.001111111,0.001111111,0.004149298,2.56E-06,3.12E-06,0.01515458,8.71E-07,0.03578064,0.03581644,0.001111111,4.9E-07,0.001111111,1E-06,0.001111111,0.1151534,1,21,4,22,5)
