TRUNCATE TABLE ${DB_DI_DWH_DWH_SCHEMA}.di_lkp_network_group;
INSERT INTO ${DB_DI_DWH_DWH_SCHEMA}.di_lkp_network_group (di_network_lkp_id
                                                         ,di_domain_id
                                                         ,domain_network
                                                         ,network_group_id
                                                         ,network_group_name
                                                         ,di_created_date)
 VALUES  (  1, 1, 'AF'      , 1, 'Online'      , '1971-01-01')
        ,(  2, 1, 'AFFS'    , 1, 'Online'      , '1971-01-01')
        ,(  3, 1, 'AFN'     , 1, 'Online'      , '1971-01-01')
        ,(  4, 1, 'AMAZ'    , 1, 'Online'      , '1971-01-01')
        ,(  5, 1, 'APPL'    , 1, 'Online'      , '1971-01-01')
        ,(  6, 1, 'AWq'     , 1, 'Online'      , '1971-01-01')
        ,(  7, 1, 'BB'      , 2, 'HighStreet'  , '1971-01-01')
        ,(  8, 1, 'BKC'     , 1, 'Online'      , '1971-01-01')
        ,(  9, 1, 'CJ'      , 1, 'Online'      , '1971-01-01')
        ,( 10, 1, 'CLJ'     , 1, 'Online'      , '1971-01-01')
        ,( 11, 1, 'CNT'     , 3, 'Opinions'    , '1971-01-01')
        ,( 12, 1, 'COS'     , 1, 'Online'      , '1971-01-01')
        ,( 13, 1, 'CPR'     , 1, 'Online'      , '1971-01-01')
        ,( 14, 1, 'CW7'     , 1, 'Online'      , '1971-01-01')
        ,( 15, 1, 'ELX'     , 4, 'Compare'     , '1971-01-01')
        ,( 16, 1, 'GRPN'    , 1, 'Online'      , '1971-01-01')
        ,( 17, 1, 'IR'      , 1, 'Online'      , '1971-01-01')
        ,( 18, 1, 'ITU'     , 1, 'Online'      , '1971-01-01')
        ,( 19, 1, 'KLM'     , 1, 'Online'      , '1971-01-01')
        ,( 20, 1, 'LS'      , 1, 'Online'      , '1971-01-01')
        ,( 21, 1, 'MA'      , 1, 'Online'      , '1971-01-01')
        ,( 22, 1, 'MC'      , 1, 'Online'      , '1971-01-01')
        ,( 23, 1, 'OGi'     , 1, 'Online'      , '1971-01-01')
        ,( 24, 1, 'OMG'     , 1, 'Online'      , '1971-01-01')
        ,( 25, 1, 'PH'      , 1, 'Online'      , '1971-01-01')
        ,( 26, 1, 'PHC'     , 1, 'Online'      , '1971-01-01')
        ,( 27, 1, 'PHD'     , 1, 'Online'      , '1971-01-01')
        ,( 28, 1, 'PLANB'   , 2, 'HighStreet'  , '1971-01-01')
        ,( 29, 1, 'PLT'     , 1, 'Online'      , '1971-01-01')
        ,( 30, 1, 'PNLBS'   , 3, 'Opinions'    , '1971-01-01')
        ,( 31, 1, 'POR'     , 1, 'Online'      , '1971-01-01')
        ,( 32, 1, 'QCRU'    , 2, 'HighStreet'  , '1971-01-01')
        ,( 33, 1, 'QOP'     , 3, 'Opinions'    , '1971-01-01')
        ,( 34, 1, 'RTV'     , 2, 'HighStreet'  , '1971-01-01')
        ,( 35, 1, 'S20'     , 1, 'Online'      , '1971-01-01')
        ,( 36, 1, 'ST'      , 1, 'Online'      , '1971-01-01')
        ,( 37, 1, 'STK'     , 1, 'Online'      , '1971-01-01')
        ,( 38, 1, 'SUM'     , 1, 'Online'      , '1971-01-01')
        ,( 39, 1, 'SW'      , 1, 'Online'      , '1971-01-01')
        ,( 40, 1, 'Seopa'   , 4, 'Compare'     , '1971-01-01')
        ,( 41, 1, 'TAG'     , 1, 'Online'      , '1971-01-01')
        ,( 42, 1, 'TDq'     , 1, 'Online'      , '1971-01-01')
        ,( 43, 1, 'TT'      , 1, 'Online'      , '1971-01-01')
        ,( 44, 1, 'UKWM'    , 4, 'Compare'     , '1971-01-01')
        ,( 45, 1, 'VISA'    , 2, 'HighStreet'  , '1971-01-01')
        ,( 46, 1, 'VSO'     , 1, 'Online'      , '1971-01-01')
        ,( 47, 1, 'WG'      , 1, 'Online'      , '1971-01-01')
        ,( 48, 1, 'PP'      , 5, 'Invalid'     , '1971-01-01')
        ,( 49, 1, 'QCO'     , 5, 'Invalid'     , '1971-01-01')    
        ,( 50, 1, 'AD'      , 1, 'Online'      , '1971-01-01')
        ,( 51, 1, 'AFNIE'   , 1, 'Online'      , '1971-01-01')
        ,( 52, 1, 'AILPL'   , 1, 'Online'      , '1971-01-01')
        ,( 53, 1, 'AV'      , 1, 'Online'      , '1971-01-01')
        ,( 54, 1, 'AWh'     , 1, 'Online'      , '1971-01-01')
        ,( 55, 1, 'AWIE'    , 1, 'Online'      , '1971-01-01')
        ,( 56, 1, 'BA'      , 1, 'Online'      , '1971-01-01')
        ,( 57, 1, 'BAh'     , 1, 'Online'      , '1971-01-01')
        ,( 58, 1, 'BKCPL'   , 1, 'Online'      , '1971-01-01')
        ,( 59, 1, 'CJh'     , 1, 'Online'      , '1971-01-01')
        ,( 60, 1, 'CJIE'    , 1, 'Online'      , '1971-01-01')
        ,( 61, 1, 'CJPPC'   , 1, 'Online'      , '1971-01-01')
        ,( 62, 1, 'CLG'     , 1, 'Online'      , '1971-01-01')
        ,( 63, 1, 'DGM'     , 1, 'Online'      , '1971-01-01')
        ,( 64, 1, 'DSG'     , 1, 'Online'      , '1971-01-01')
        ,( 65, 1, 'DT'      , 1, 'Online'      , '1971-01-01')
        ,( 66, 1, 'E2S'     , 1, 'Online'      , '1971-01-01')
        ,( 67, 1, 'EPN'     , 1, 'Online'      , '1971-01-01')
        ,( 68, 1, 'GOOG'    , 1, 'Online'      , '1971-01-01')
        ,( 69, 1, 'LSIE'    , 1, 'Online'      , '1971-01-01')
        ,( 70, 1, 'M3'      , 1, 'Online'      , '1971-01-01')
        ,( 71, 1, 'MEC'     , 1, 'Online'      , '1971-01-01')
        ,( 72, 1, 'MON'     , 1, 'Online'      , '1971-01-01')
        ,( 73, 1, 'NAFPL'   , 1, 'Online'      , '1971-01-01')
        ,( 74, 1, 'None'    , 1, 'Online'      , '1971-01-01')
        ,( 75, 1, 'OMNI'    , 1, 'Online'      , '1971-01-01')
        ,( 76, 1, 'QTM'     , 1, 'Online'      , '1971-01-01')
        ,( 77, 1, 'RCK'     , 1, 'Online'      , '1971-01-01')
        ,( 78, 1, 'SME'     , 1, 'Online'      , '1971-01-01')
        ,( 79, 1, 'SMG'     , 1, 'Online'      , '1971-01-01')
        ,( 80, 1, 'SMPL'    , 1, 'Online'      , '1971-01-01')
        ,( 81, 1, 'TDh'     , 1, 'Online'      , '1971-01-01')
        ,( 82, 1, 'TDIE'    , 1, 'Online'      , '1971-01-01')
        ,( 83, 1, 'TDPL'    , 1, 'Online'      , '1971-01-01')
        ,( 84, 1, 'TTIE'    , 1, 'Online'      , '1971-01-01')
        ,( 85, 1, 'TTPL'    , 1, 'Online'      , '1971-01-01')
        ,( 86, 1, 'WGIE'    , 1, 'Online'      , '1971-01-01')
        ,( 87, 1, 'WH'      , 1, 'Online'      , '1971-01-01')
        ,( 88, 1, 'WM'      , 1, 'Online'      , '1971-01-01')
        ,( 89, 1, 'ZNO'     , 1, 'Online'      , '1971-01-01')
        ,( 90, 1, 'ZNX'     , 1, 'Online'      , '1971-01-01')
        ,( 91, 1, 'ZNXPL'   , 1, 'Online'      , '1971-01-01')
        ,( 92, 2, 'AC'      , 1, 'Online'      , '1971-01-01')
        ,( 93, 2, 'AF'      , 1, 'Online'      , '1971-01-01')
        ,( 94, 2, 'AFN'     , 1, 'Online'      , '1971-01-01')
        ,( 95, 2, 'AM'      , 1, 'Online'      , '1971-01-01')
        ,( 96, 2, 'ANA'     , 1, 'Online'      , '1971-01-01')
        ,( 97, 2, 'AP'      , 1, 'Online'      , '1971-01-01')
        ,( 98, 2, 'AT'      , 1, 'Online'      , '1971-01-01')
        ,( 99, 2, 'BB'      , 1, 'Online'      , '1971-01-01')
        ,(100, 2, 'BF'      , 1, 'Online'      , '1971-01-01')
        ,(101, 2, 'BO'      , 1, 'Online'      , '1971-01-01')
        ,(102, 2, 'BS'      , 1, 'Online'      , '1971-01-01')
        ,(103, 2, 'CJ'      , 1, 'Online'      , '1971-01-01')
        ,(104, 2, 'CP'      , 1, 'Online'      , '1971-01-01')
        ,(105, 2, 'CPt'     , 1, 'Online'      , '1971-01-01')
        ,(106, 2, 'DD'      , 1, 'Online'      , '1971-01-01')
        ,(107, 2, 'DHL'     , 1, 'Online'      , '1971-01-01')
        ,(108, 2, 'DWD'     , 1, 'Online'      , '1971-01-01')
        ,(109, 2, 'EF'      , 1, 'Online'      , '1971-01-01')
        ,(110, 2, 'EP'      , 1, 'Online'      , '1971-01-01')
        ,(111, 2, 'EPN'     , 1, 'Online'      , '1971-01-01')
        ,(112, 2, 'ERF'     , 1, 'Online'      , '1971-01-01')
        ,(113, 2, 'ET'      , 1, 'Online'      , '1971-01-01')
        ,(114, 2, 'FA'      , 1, 'Online'      , '1971-01-01')
        ,(115, 2, 'FN'      , 1, 'Online'      , '1971-01-01')
        ,(116, 2, 'FQ'      , 1, 'Online'      , '1971-01-01')
        ,(117, 2, 'GP'      , 1, 'Online'      , '1971-01-01')
        ,(118, 2, 'HF'      , 1, 'Online'      , '1971-01-01')
        ,(119, 2, 'HF2'     , 1, 'Online'      , '1971-01-01')
        ,(120, 2, 'IT'      , 1, 'Online'      , '1971-01-01')
        ,(121, 2, 'KH'      , 1, 'Online'      , '1971-01-01')
        ,(122, 2, 'KLM'     , 1, 'Online'      , '1971-01-01')
        ,(123, 2, 'KMA'     , 1, 'Online'      , '1971-01-01')
        ,(124, 2, 'LA'      , 1, 'Online'      , '1971-01-01')
        ,(125, 2, 'LH'      , 1, 'Online'      , '1971-01-01')
        ,(126, 2, 'LS'      , 1, 'Online'      , '1971-01-01')
        ,(127, 2, 'LT'      , 1, 'Online'      , '1971-01-01')
        ,(128, 2, 'MA'      , 1, 'Online'      , '1971-01-01')
        ,(129, 2, 'MC'      , 1, 'Online'      , '1971-01-01')
        ,(130, 2, 'ML'      , 1, 'Online'      , '1971-01-01')
        ,(131, 2, 'M_AS'    , 1, 'Online'      , '1971-01-01')
        ,(132, 2, 'M_BA'    , 1, 'Online'      , '1971-01-01')
        ,(133, 2, 'M_D4L'   , 1, 'Online'      , '1971-01-01')
        ,(134, 2, 'M_DG'    , 1, 'Online'      , '1971-01-01')
        ,(135, 2, 'M_DGL'   , 1, 'Online'      , '1971-01-01')
        ,(136, 2, 'M_GK'    , 1, 'Online'      , '1971-01-01')
        ,(137, 2, 'M_VX'    , 1, 'Online'      , '1971-01-01')
        ,(138, 2, 'NA'      , 1, 'Online'      , '1971-01-01')
        ,(139, 2, 'NAF'     , 1, 'Online'      , '1971-01-01')
        ,(140, 2, 'NX'      , 1, 'Online'      , '1971-01-01')
        ,(141, 2, 'PH'      , 1, 'Online'      , '1971-01-01')
        ,(142, 2, 'PP'      , 1, 'Online'      , '1971-01-01')
        ,(143, 2, 'QP'      , 5, 'Invalid'     , '1971-01-01')
        ,(144, 2, 'QPA'     , 1, 'Online'      , '1971-01-01')
        ,(145, 2, 'QS'      , 1, 'Online'      , '1971-01-01')
        ,(146, 2, 'QU'      , 1, 'Online'      , '1971-01-01')
        ,(147, 2, 'RA'      , 1, 'Online'      , '1971-01-01')
        ,(148, 2, 'RTw'     , 1, 'Online'      , '1971-01-01')
        ,(149, 2, 'SMV'     , 1, 'Online'      , '1971-01-01')
        ,(150, 2, 'SX'      , 1, 'Online'      , '1971-01-01')
        ,(151, 2, 'TD'      , 1, 'Online'      , '1971-01-01')
        ,(152, 2, 'TT'      , 1, 'Online'      , '1971-01-01')
        ,(153, 2, 'TTR'     , 1, 'Online'      , '1971-01-01')
        ,(154, 2, 'UM'      , 1, 'Online'      , '1971-01-01')
        ,(155, 2, 'VP'      , 1, 'Online'      , '1971-01-01')
        ,(156, 2, 'VT'      , 1, 'Online'      , '1971-01-01')
        ,(157, 2, 'WG'      , 1, 'Online'      , '1971-01-01')
        ,(158, 2, 'ZB'      , 1, 'Online'      , '1971-01-01')
        ,(159, 2, 'ZG'      , 1, 'Online'      , '1971-01-01')
        ,(160, 2, 'ZNX'     , 1, 'Online'      , '1971-01-01')
        ,(161, 2, 'ZT'      , 1, 'Online'      , '1971-01-01')
        ,(162, 200, 'AFN'   , 1, 'Online'      , '1971-01-01')
        ,(163, 200, 'BB'    , 1, 'Online'      , '1971-01-01')
        ,(164, 200, 'BO'    , 1, 'Online'      , '1971-01-01')
        ,(165, 200, 'CAS'   , 1, 'Online'      , '1971-01-01')
        ,(166, 200, 'CJ'    , 1, 'Online'      , '1971-01-01')
        ,(167, 200, 'DI'    , 1, 'Online'      , '1971-01-01')
        ,(168, 200, 'DSC'   , 1, 'Online'      , '1971-01-01')
        ,(169, 200, 'EF'    , 1, 'Online'      , '1971-01-01')
        ,(170, 200, 'EPN'   , 1, 'Online'      , '1971-01-01')
        ,(171, 200, 'GP'    , 1, 'Online'      , '1971-01-01')
        ,(172, 200, 'IR'    , 1, 'Online'      , '1971-01-01')
        ,(173, 200, 'LP'    , 1, 'Online'      , '1971-01-01')
        ,(174, 200, 'LS'    , 1, 'Online'      , '1971-01-01')
        ,(175, 200, 'NAF'   , 1, 'Online'      , '1971-01-01')
        ,(176, 200, 'NPF'   , 1, 'Online'      , '1971-01-01')
        ,(177, 200, 'OND'   , 1, 'Online'      , '1971-01-01')
        ,(178, 200, 'PH'    , 1, 'Online'      , '1971-01-01')
        ,(179, 200, 'PI'    , 1, 'Online'      , '1971-01-01')
        ,(180, 200, 'RP'    , 1, 'Online'      , '1971-01-01')
        ,(181, 200, 'SHP'   , 1, 'Online'      , '1971-01-01')
        ,(182, 200, 'SMA'   , 1, 'Online'      , '1971-01-01')
        ,(183, 200, 'SS'    , 1, 'Online'      , '1971-01-01')
        ,(184, 200, 'SX'    , 1, 'Online'      , '1971-01-01')
        ,(185, 200, 'TD'    , 1, 'Online'      , '1971-01-01')
        ,(186, 200, 'TS'    , 1, 'Online'      , '1971-01-01')
        ,(187, 200, 'TTR'   , 1, 'Online'      , '1971-01-01')
        ,(188, 200, 'VXA'   , 1, 'Online'      , '1971-01-01')
        ,(189, 200, 'WG'    , 1, 'Online'      , '1971-01-01')
        ,(190, 200, 'ZNX'   , 1, 'Online'      , '1971-01-01')
        ,(191, 200, 'HC'    , 1, 'Online'      , '1971-01-01')
        ,(192, 200, 'WX'    , 1, 'Online'      , '1971-01-01')
;
