DROP TABLE IF EXISTS ${DB_DI_DWH_DWH_SCHEMA}.di_dim_user_monthly_segments;
CREATE TABLE ${DB_DI_DWH_DWH_SCHEMA}.di_dim_user_monthly_segments (
  di_user_id                       INT              NOT NULL AUTO_INCREMENT     COMMENT 'Primary Key/Surrogate Key'
 ,di_domain_id                     INT              NOT NULL                    COMMENT 'Reference to DI_DIM_DOMAIN table (FK)'
 ,domain_user_id                   INT     UNSIGNED NOT NULL                    COMMENT 'Domain specific User ID in the source transactional database'
 ,rfv_subgroup_id_201401           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201402           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201403           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201404           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201405           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201406           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201407           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201408           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201409           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201410           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201411           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201412           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201501           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201502           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201503           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201504           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201505           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201506           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201507           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201508           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201509           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201510           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201511           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201512           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201601           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201602           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201603           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201604           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201605           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201606           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201607           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201608           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201609           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201610           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201611           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201612           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201701           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201702           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201703           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201704           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201705           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201706           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201707           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201708           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201709           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201710           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201711           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,rfv_subgroup_id_201712           INT              NOT NULL DEFAULT '-1'       COMMENT ''
 
 ,behavioural_segment_id_201401    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201402    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201403    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201404    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201405    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201406    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201407    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201408    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201409    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201410    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201411    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201412    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201501    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201502    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201503    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201504    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201505    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201506    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201507    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201508    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201509    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201510    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201511    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201512    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201601    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201602    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201603    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201604    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201605    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201606    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201607    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201608    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201609    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201610    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201611    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201612    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201701    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201702    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201703    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201704    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201705    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201706    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201707    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201708    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201709    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201710    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201711    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,behavioural_segment_id_201712    INT              NOT NULL DEFAULT '-1'       COMMENT ''
 
 ,lifecycle_status_id_201401       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201402       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201403       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201404       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201405       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201406       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201407       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201408       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201409       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201410       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201411       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201412       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201501       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201502       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201503       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201504       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201505       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201506       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201507       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201508       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201509       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201510       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201511       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201512       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201601       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201602       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201603       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201604       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201605       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201606       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201607       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201608       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201609       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201610       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201611       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201612       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201701       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201702       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201703       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201704       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201705       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201706       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201707       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201708       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201709       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201710       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201711       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 ,lifecycle_status_id_201712       INT              NOT NULL DEFAULT '-1'       COMMENT ''
 
 ,di_created_date                  TIMESTAMP        DEFAULT CURRENT_TIMESTAMP   COMMENT 'Row creation date'
 ,di_last_updated_date             TIMESTAMP        DEFAULT CURRENT_TIMESTAMP   COMMENT 'Row last updated date'
 ,job_run_id                       INT SIGNED       NOT NULL                    COMMENT 'Modified to reference di_etl_job_log'
 ,PRIMARY KEY pk_di_user_id (di_user_id)
 ,UNIQUE KEY nk_di_dim_user (di_domain_id, domain_user_id)
 ,KEY idx_domain_user_id (domain_user_id)
) COMMENT = 'DI Monthly user segmentation score summary table'
 ,ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
