DROP TABLE IF EXISTS ${DB_DI_DWH_DWH_SCHEMA}.di_dim_user_hist;
CREATE TABLE ${DB_DI_DWH_DWH_SCHEMA}.di_dim_user_hist (
  di_user_hist_id                           INT              NOT NULL AUTO_INCREMENT          COMMENT 'Primary Key/Surrogate Key'
 ,di_user_name                              VARCHAR(100)     NOT NULL                         COMMENT 'DI Specific user full name (Concatenated with original user ID and domain name)'
 ,di_domain_id                              INT              NOT NULL                         COMMENT 'Reference to DI_DIM_DOMAIN table (FK)'
 ,domain_user_id                            INT     UNSIGNED NOT NULL                         COMMENT 'Domain specific User ID in the source transactional database'
 ,registration_date_id                      INT              NOT NULL                         COMMENT '(Reg/Auth) - Date of registration. Reference to DI_DIM_DATE table (FK)'
 ,registration_time_id                      INT              NOT NULL DEFAULT '-1'            COMMENT '(Reg/Auth) - Time of registration. Reference to DI_DIM_DATE table (FK)'
 ,registration_datetime                     TIMESTAMP        NOT NULL DEFAULT '0000-00-00 00:00:00'   COMMENT '(Reg/Auth) - DateTime of registration'
 ,email                                     VARCHAR(250)     NOT NULL                         COMMENT '(Reg/Auth) - User email'
 ,authentication_datetime                   TIMESTAMP        NULL DEFAULT NULL                COMMENT '(Reg/Auth) - DateTime of authentication'
 ,authentication_date_id                    INT(11)          NOT NULL  DEFAULT '-1'           COMMENT '(Reg/Auth) - Date of authentication. Reference to DI_DIM_DATE table (FK)'
 ,authentication_time_id                    INT(11)          NOT NULL DEFAULT '-1'            COMMENT '(Reg/Auth) - Time of authentication. Reference to DI_DIM_DATE table (FK)'
 ,is_authenticated                          TINYINT(4)       NOT NULL DEFAULT '0'             COMMENT '(Reg/Auth) - Is Authenticated flag (0: no, 1: yes)'
 ,is_paypal_linked							TINYINT(4)       NOT NULL DEFAULT '0'             COMMENT '(Reg/Auth) - Is paypal linked flag (0: no, 1: yes)'							
 ,is_facebook_linked					    TINYINT(4)       NOT NULL DEFAULT '0'             COMMENT '(Reg/Auth) - Is facebook linked flag (0: no, 1: yes)'
 ,is_card_linked                            TINYINT(4)       NOT NULL DEFAULT '0'             COMMENT '(Reg/Auth) - Is card linked flag (0: no, 1: yes)'
 ,is_mobile_linked                          TINYINT(4)       NOT NULL DEFAULT '0'             COMMENT '(Reg/Auth) - Is mobile linked flag (0: no, 1: yes)'
 ,is_quidco_opinions_linked					TINYINT(4)       NOT NULL DEFAULT '0'             COMMENT '(Reg/Auth) - Is quidco opinions linked flag (0: no, 1: yes)'
 ,quidco_opinions_register_date_id			INT              NOT NULL DEFAULT '-1'            COMMENT '(Reg Source) - Quidco Opinions Register Date ID'
 ,is_mailable                               TINYINT(4)       NOT NULL DEFAULT '0'             COMMENT '(Reg/Auth) - Is Mailable flag (0: no, 1: yes)'
 ,signup_method_id                          INT              NOT NULL                         COMMENT '(Reg/Auth) - Method to signup ID (1: Normal, 2: Facebook, 3: PayPal)'
 ,signup_method_name                        VARCHAR(10)      NOT NULL                         COMMENT '(Reg/Auth) - Method to signup name (1: Normal, 2: Facebook, 3: PayPal)'
 ,is_cobrand                                TINYINT(4)       NOT NULL DEFAULT '0'             COMMENT '(Cobrand) - Is Cobrand flag (0: no, 1: yes)'
 ,cobrand_id 								TINYINT(4) 		 NOT NULL DEFAULT '-1' 			  COMMENT 'Cobrand ID from di_lkp_whitelabel'
 ,cobrand_name 								VARCHAR(100) 	 NOT NULL DEFAULT 'Unknown' 	  COMMENT 'Cobrand Name: rewards4cricket, rewards4fishing'
 ,was_cobrand                               TINYINT(4)       NOT NULL DEFAULT '0'             COMMENT '(Cobrand) - Was cobrand previously flag (0:no, 1:yes)'
 ,first_purchase_date_id                    INT              NOT NULL                         COMMENT '(Trx/Purch) - Date of first purchase date. Reference to DI_DIM_DATE table (FK)'
 ,last_purchase_date_id                     INT              NOT NULL                         COMMENT '(Trx/Purch) - Date of last purchase date. Reference to DI_DIM_DATE table (FK)'
 ,last_visit_datetime                       TIMESTAMP        NULL DEFAULT NULL                COMMENT '(Reg/Auth) - DateTime of last visit'
 ,last_visit_date_id                        INT(11)          NOT NULL DEFAULT '-1'            COMMENT '(Reg/Auth) - Date of last visit. Reference to DI_DIM_DATE table (FK)'
 ,last_visit_time_id                        INT(11)          NOT NULL DEFAULT '-1'            COMMENT '(Reg/Auth) - Time of last visit. Reference to DI_DIM_DATE table (FK)'
 ,transactions                              INT              NOT NULL                         COMMENT '(Trx/Purch) - Number of total transactions'
 ,valid_transactions                        INT              NOT NULL                         COMMENT '(Trx/Purch) - Number of valid transactions'
 ,purchases                                 INT              NOT NULL                         COMMENT '(Trx/Purch) - Number of total purchases'
 ,valid_purchases                           INT              NOT NULL                         COMMENT '(Trx/Purch) - Number of valid purchases'
 ,wallet_balance 							DECIMAL(10,2) 	 NOT NULL DEFAULT 0 			  COMMENT 'Current Wallet balance'
 ,first_valid_purchase_date_id              INT              NOT NULL                         COMMENT '(Trx/Purch) - Date of first valid purchase date. Reference to DI_DIM_DATE table (FK)'
 ,last_valid_purchase_date_id               INT              NOT NULL                         COMMENT '(Trx/Purch) - Date of last valid purchase date. Reference to DI_DIM_DATE table (FK)'
 ,first_non_pp_bonus_purchase_date_id       INT              NOT NULL                         COMMENT '(Trx/Purch) - Date of first Non-PayPal Bonus purchase date. Reference to DI_DIM_DATE table (FK)'
 ,last_non_pp_bonus_purchase_date_id        INT              NOT NULL                         COMMENT '(Trx/Purch) - Date of last Non-PayPal Bonus purchase date. Reference to DI_DIM_DATE table (FK)'
 ,non_pp_bonus_transactions                 INT              NOT NULL                         COMMENT '(Trx/Purch) - Number of total Non-PayPal Bonus purchases'
 ,non_pp_bonus_purchases                    INT              NOT NULL                         COMMENT '(Trx/Purch) - Number of total Non-PayPal Bonus transactions'
 ,rfv_group_id                              INT              NOT NULL                         COMMENT '(RFV) - RFV Segmentaion Group ID'
 ,rfv_group_name                            VARCHAR(50)      NOT NULL                         COMMENT '(RFV) - RFV Segmentaion Group Name'
 ,rfv_subgroup_id                           INT              NOT NULL                         COMMENT '(RFV) - RFV Segmentaion Subgroup ID'
 ,rfv_subgroup_name                         VARCHAR(50)      NOT NULL                         COMMENT '(RFV) - RFV Segmentaion Subgroup Name'
 ,lifecycle_status_id                       INT              NOT NULL                         COMMENT '(LC) - Lifecycle Status ID'
 ,lifecycle_status_name                     VARCHAR(50)      NOT NULL                         COMMENT '(LC) - Lifecycle Status Name'
 ,behavioural_segment_id                    INT              NOT NULL                         COMMENT '(BeSgmt) - Behavioural Segment ID'
 ,behavioural_segment_name                  VARCHAR(100)     NOT NULL                         COMMENT '(BeSgmt) - Behavioural Segment Name'
 ,freemium_type_l1_id                       INT              NOT NULL                         COMMENT '(Freemium) - Freemium Type level 1 ID'
 ,freemium_type_l1_name                     VARCHAR(100)     NOT NULL                         COMMENT '(Freemium) - Freemium Type level 1 name'
 ,freemium_type_l2_id                       INT              NOT NULL                         COMMENT '(Freemium) - Freemium Type level 2 ID'
 ,freemium_type_l2_name                     VARCHAR(100)     NOT NULL                         COMMENT '(Freemium) - Freemium Type level 2 name'
 ,freemium_type_l3_id                       INT              NOT NULL                         COMMENT '(Freemium) - Freemium Type level 3 ID'
 ,freemium_type_l3_name                     VARCHAR(100)     NOT NULL                         COMMENT '(Freemium) - Freemium Type level 3 name'
 ,registration_method_id                    INT              NOT NULL                         COMMENT '(Reg Source) - Registration Method ID   (1: ORGANIC, 2: REFERRAL_CAMPAIGN, 3: REFER_A_FRIEND, 4: COBRAND)'
 ,registration_method_name                  VARCHAR(100)     NOT NULL                         COMMENT '(Reg Source) - Registration Method Name (1: ORGANIC, 2: REFERRAL_CAMPAIGN, 3: REFER_A_FRIEND, 4: COBRAND)'
 ,registration_method_attr_1                VARCHAR(250)     NOT NULL                         COMMENT '(Reg Source) - Registration method specific attribut nr 1'
 ,registration_method_attr_2                VARCHAR(250)     NOT NULL                         COMMENT '(Reg Source) - Registration method specific attribut nr 2'
 ,registration_method_attr_3                VARCHAR(250)     NOT NULL                         COMMENT '(Reg Source) - Registration method specific attribut nr 3'
 ,registration_source_is_migrated           TINYINT(4)       NOT NULL DEFAULT '0'             COMMENT '(Reg Source) - Multiple registration source (legacy) flag'
 ,registration_source_l1_id                 INT              NOT NULL                         COMMENT '(Reg Source) - Registration Source level 1 ID'
 ,registration_source_l1_name               VARCHAR(100)     NOT NULL                         COMMENT '(Reg Source) - Registration Source level 1 name'
 ,registration_source_l2_id                 INT              NOT NULL                         COMMENT '(Reg Source) - Registration Source level 2 ID'
 ,registration_source_l2_name               VARCHAR(100)     NOT NULL                         COMMENT '(Reg Source) - Registration Source level 2 name'
 ,registration_source_l3_id                 INT              NOT NULL                         COMMENT '(Reg Source) - Registration Source level 3 ID'
 ,registration_source_l3_name               VARCHAR(100)     NOT NULL                         COMMENT '(Reg Source) - Registration Source level 3 name'
 ,registration_source_l4_id                 INT              NOT NULL                         COMMENT '(Reg Source) - Registration Source level 4 ID'
 ,registration_source_l4_name               VARCHAR(100)     NOT NULL                         COMMENT '(Reg Source) - Registration Source level 4 name'
 ,dob_id                                    INT              NOT NULL                         COMMENT '(Demographics) - Date of birth. Reference to DI_DIM_DATE table (FK)'
 ,age                                       INT                                               COMMENT '(Demographics) - Calculated from DOB and CURRENT_DATE'
 ,age_band_id                               INT              NOT NULL                         COMMENT '(Demographics) - Age band ID (-1: Unknown, 1: 18 to 24, 2: 25 to 34, 3: 35 to 44, 4: 45 to 54, 5: 55 to 64, 6: over 65'
 ,age_band_name                             VARCHAR(100)     NOT NULL                         COMMENT '(Demographics) - Age band name (-1: Unknown, 1: 18 to 24, 2: 25 to 34, 3: 35 to 44, 4: 45 to 54, 5: 55 to 64, 6: over 65'
 ,gender                                    VARCHAR(100)     NOT NULL                         COMMENT '(Demographics) - Unkown, Male, Female'
 ,marital_status_id			 				INT(11) 		 NOT NULL DEFAULT '-1' 			  COMMENT '(Demographics) - Marital Status ID'
 ,marital_status_name	 					VARCHAR(30) 	 NOT NULL DEFAULT 'Unknown' 	  COMMENT '(Demographics) - Marital Status NAME'
 ,income_band_id                            INT              NOT NULL                         COMMENT '(Demographics) - Income band ID (-1: Unknown, 1: 0 to 9,999, 2: 10,000 to 19,999, 3: 20,000 to 29,999, 4: 30,000 to 39,999, 5: 40,000 to 49,999, 6: 50,000 to 74,999, 7: over 75,000)'
 ,income_band_name                          VARCHAR(100)     NOT NULL                         COMMENT '(Demographics) - Income band name (-1: Unknown, 1: 0 to 9,999, 2: 10,000 to 19,999, 3: 20,000 to 29,999, 4: 30,000 to 39,999, 5: 40,000 to 49,999, 6: 50,000 to 74,999, 7: over 75,000)'
 ,occupation_code                           VARCHAR(100)     NOT NULL                         COMMENT '(Demographics) - Occupation ID'
 ,occupation_name                           VARCHAR(100)     NOT NULL                         COMMENT '(Demographics) - Occupation name'
 ,postcode                                  VARCHAR(100)     NOT NULL                         COMMENT '(Demographics) - Postcode cleansed'
 ,area_code                                 VARCHAR(100)     NOT NULL                         COMMENT '(Demographics) - Area code derived from postcode'
 ,area_name                                 VARCHAR(100)     NOT NULL                         COMMENT '(Demographics) - Area name derived from postcode'
 ,region_code                               VARCHAR(100)     NOT NULL                         COMMENT '(Demographics) - Region code derived from postcode'
 ,region_name                               VARCHAR(100)     NOT NULL                         COMMENT '(Demographics) - Region name derived from postcode'
 ,nr_of_children                            INT              NOT NULL                         COMMENT '(Demographics) - Number of children'
 ,valid_from                                DATETIME         NOT NULL                         COMMENT 'SCD Type2: Valid from DATETIME'
 ,valid_to                                  DATETIME                                          COMMENT 'SCD Type2: Valid to DATETIME (9999-01-01: latest version)'
 ,is_latest                                 TINYINT          NOT NULL                         COMMENT 'SCD TYpe2: Is Latest flag'
 ,di_created_date                           TIMESTAMP        DEFAULT CURRENT_TIMESTAMP        COMMENT 'Row creation date'
 ,di_last_updated_date                      TIMESTAMP        DEFAULT CURRENT_TIMESTAMP        COMMENT 'Row last updated date'
 ,job_run_id                                INT SIGNED       NOT NULL DEFAULT -1              COMMENT 'Modified to reference di_etl_job_log'
 ,PRIMARY KEY (di_user_hist_id, di_domain_id)
 ,UNIQUE INDEX nk_di_dim_user_hist (di_domain_id, domain_user_id, valid_to)
 ,INDEX idx_domain_user_id (domain_user_id)
 ,INDEX idx_registration_date_id (registration_date_id)
 ,INDEX idx_is_authenticated (is_authenticated)
 ,INDEX idx_first_purchase_date_id (first_purchase_date_id)
 ,INDEX idx_last_purchase_date_id (last_purchase_date_id)
 ,INDEX idx_valid_to (valid_to)
 ,INDEX idx_is_latest (is_latest)
 ,INDEX idx_job_run_id_di_dim_user_hist(job_run_id)
) COMMENT = 'DI Consolidated User Dimension Table with historical changes (SCD Type2)'
 ,ENGINE=InnoDB
 ,CHARACTER SET utf8 COLLATE utf8_general_ci
 ,ROW_FORMAT=COMPRESSED
 PARTITION BY LIST (di_domain_id) (
    PARTITION p_unknown VALUES IN (-1),
    PARTITION p_quidco_com VALUES IN (1),
    PARTITION p_qipu_de VALUES IN (2),
	PARTITION p_shoop_fr VALUES IN (200)
);
