DROP TABLE IF EXISTS ${DB_DI_DWH_DWH_SCHEMA}.di_dim_date;
CREATE TABLE ${DB_DI_DWH_DWH_SCHEMA}.di_dim_date (
  date_id                     INT             NOT NULL          COMMENT 'Primary Key - Date in YYYYMMDD format'
 ,date_date                   DATE            NOT NULL          COMMENT 'Date in Date'
 ,date_char                   VARCHAR(40)     NOT NULL          COMMENT 'Date in DD MON YYYY format'
 ,calendar_year_int           INT             NOT NULL          COMMENT 'Year value of Date (YYYYMMDD)'
 ,calendar_year_char          VARCHAR(10)     NOT NULL          COMMENT 'Year value of Date in ''YYYY'' format'
 ,calendar_half_year_int      INT             NOT NULL          COMMENT 'Calendar half year value of Date (YYYY01 YYYY02)'
 ,calendar_half_year_char     VARCHAR(10)     NOT NULL          COMMENT 'Calendar half year value in ''H1 YYYY'' format'
 ,calendar_quarter_int        INT             NOT NULL          COMMENT 'Calendar quarter year of Date (YYYY01, YYYY02, YYYY03, YYYY04)'
 ,calendar_quarter_char       VARCHAR(10)     NOT NULL          COMMENT 'Calendar quarter year of Date in ''Q1 YYYY'' format'
 ,calendar_month_int          INT             NOT NULL          COMMENT 'Calendar year with Month (YYYY01 - YYYY12)'
 ,calendar_month_char         VARCHAR(10)     NOT NULL          COMMENT 'Calendar year with Month in ''MON YYYY'' format'
 ,week_commencing_year_int    INT             NOT NULL          COMMENT 'Year of the first day in the current calendar week'
 ,week_commencing_year_char   VARCHAR(30)     NOT NULL          COMMENT 'Year of the first day in the current calendar week in ''YYYY'' format'
 ,week_commencing_int         INT             NOT NULL          COMMENT 'First day of the current calendar week (YYYYMMDD)'
 ,week_commencing_char        VARCHAR(30)     NOT NULL          COMMENT 'First day of the current calendar week in ''w/c DD MON YYYY'' format'
 ,fiscal_year_int             INT             NOT NULL          COMMENT 'Financial year of Date (YYYYMMDD)'
 ,fiscal_year_char            VARCHAR(30)     NOT NULL          COMMENT 'Financial year of Date in ''YYYY'' format'
 ,fiscal_quarter_int          INT             NOT NULL          COMMENT 'Financial quarter year of Date (YYYY01, YYYY02, YYYY03, YYYY04)'
 ,fiscal_quarter_char         VARCHAR(30)     NOT NULL          COMMENT 'Financial quarter year of Date in ''Q1 YYYY'' format'
 ,fiscal_week_commencing_int  DECIMAL(12, 0)  NOT NULL          COMMENT 'First day of the current calendar week with fiscal year (YYYYYYYYMMDD)'
 ,fiscal_week_commencing_char VARCHAR(30)     NOT NULL          COMMENT 'First day of the current calendar week with fiscal year in ''FYYYYY/YY w/c DD MON YYYYY'' format'
 ,day_of_week_int             INT             NOT NULL          COMMENT 'First Day (1: Monday, 7: Sunday)'
 ,day_of_week_char            VARCHAR(10)     NOT NULL          COMMENT 'Name of the days, Monday - Sunday'
 ,day_of_week_sort_order      INT             NOT NULL          COMMENT 'Sort order of Day of Week - used in the OLAP cube'
 ,PRIMARY KEY (`date_id`)
) COMMENT = 'DI Consolidated Date Dimension Table (Role playing dimension)'
 ,ENGINE=InnoDB
 ,CHARACTER SET utf8 COLLATE utf8_general_ci;