DROP TABLE IF EXISTS ${DB_DI_DWH_DWH_SCHEMA}.di_lkp_segment_behaviour;
CREATE TABLE ${DB_DI_DWH_DWH_SCHEMA}.di_lkp_segment_behaviour ( 
  behavioural_segment_id                INT           NOT NULL AUTO_INCREMENT         COMMENT 'Primary Key/Surrogate Key'
 ,behavioural_segment_name              VARCHAR(100)  DEFAULT NULL                    COMMENT 'Behavioural Segment name'
 ,mean_tenure                           DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,user_type_value1                      DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,user_type_value2                      DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,quidco_opinions_value1                DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,quidco_opinions_value2                DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mobile_app_value1                     DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mobile_app_value2                     DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,clicksnap_user_value1                 DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,clicksnap_user_value2                 DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_log_norm_trans                   DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_avg_cashback_per_trans           DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_std_cashback_per_trans           DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,online_instore_value1                 DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,online_instore_value2                 DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,online_instore_value3                 DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,online_instore_value4                 DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_1_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_2_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_3_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_4_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_5_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_6_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_7_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_8_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_9_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_10_fraction              DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_11_fraction              DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_12_fraction              DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_13_fraction              DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_14_fraction              DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_15_fraction              DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_16_fraction              DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_17_fraction              DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_18_fraction              DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_19_fraction              DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_20_fraction              DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_21_fraction              DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_22_fraction              DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_23_fraction              DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_24_fraction              DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_25_fraction              DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_26_fraction              DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mean_cluster_27_fraction              DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_tenure                            DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_log_norm_trans                    DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_avg_cashback_per_trans            DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_std_cashback_per_trans            DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_1_fraction                DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_2_fraction                DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_3_fraction                DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_4_fraction                DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_5_fraction                DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_6_fraction                DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_7_fraction                DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_8_fraction                DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_9_fraction                DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_10_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_11_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_12_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_13_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_14_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_15_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_16_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_17_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_18_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_19_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_20_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_21_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_22_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_23_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_24_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_25_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_26_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,var_cluster_27_fraction               DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,mixing_prob                           DOUBLE        DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,cluster_1_choice                      INT           DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,cluster_2_choice                      INT           DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,cluster_3_choice                      INT           DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,cluster_4_choice                      INT           DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,cluster_5_choice                      INT           DEFAULT NULL                    COMMENT 'Static pre-calculated valued provided by external SG-Retail'
 ,PRIMARY KEY (behavioural_segment_id)
)
ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Static data for User Behaviour Segmentations provided by external SG-Retail'
;

