DROP TABLE IF EXISTS ${DB_DI_DWH_DWH_SCHEMA}.di_wrk_user;
CREATE TABLE ${DB_DI_DWH_DWH_SCHEMA}.di_wrk_user (
  di_wrk_user_id int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key/Surrogate Key',
  di_user_name varchar(100) NOT NULL COMMENT 'DI Specific user full name (Concatenated with original user ID and domain name)',
  di_domain_id int(11) NOT NULL COMMENT 'Reference to DI_DIM_DOMAIN table (FK)',
  domain_user_id int(10) unsigned NOT NULL COMMENT 'Domain specific User ID in the source transactional database',
  registration_date_id int(11) NOT NULL COMMENT '(Reg/Auth) - Date of registration. Reference to DI_DIM_DATE table (FK)',
  registration_time_id int(11) NOT NULL DEFAULT '-1' COMMENT '(Reg/Auth) - Time of registration. Reference to DI_DIM_DATE table (FK)',
  registration_datetime TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '(Reg/Auth) - DateTime of registration',
  email varchar(250) NOT NULL COMMENT '(Reg/Auth) - User email',
  authentication_datetime  TIMESTAMP NULL DEFAULT NULL COMMENT '(Reg/Auth) - DateTime of authentication',
  authentication_date_id INT NOT NULL DEFAULT '-1' COMMENT '(Reg/Auth) - Date of authentication. Reference to DI_DIM_DATE table (FK)',
  authentication_time_id INT NOT NULL DEFAULT '-1' COMMENT '(Reg/Auth) - Time of authentication. Reference to DI_DIM_DATE table (FK)',
  is_authenticated tinyint(4) NOT NULL DEFAULT '0' COMMENT '(Reg/Auth) - Is Authenticated flag (0: no, 1: yes)',
  is_paypal_linked TINYINT(4) NOT NULL DEFAULT '0' COMMENT '(Reg/Auth) - Is paypal linked flag (0: no, 1: yes)',							
  is_facebook_linked TINYINT(4) NOT NULL DEFAULT '0' COMMENT '(Reg/Auth) - Is facebook linked flag (0: no, 1: yes)',
  is_card_linked TINYINT(4) NOT NULL DEFAULT '0' COMMENT '(Reg/Auth) - Is card linked flag (0: no, 1: yes)',
  is_mobile_linked TINYINT(4) NOT NULL DEFAULT '0' COMMENT '(Reg/Auth) - Is mobile linked flag (0: no, 1: yes)',
  is_quidco_opinions_linked	TINYINT(4) NOT NULL DEFAULT '0' COMMENT '(Reg/Auth) - Is quidco opinions linked flag (0: no, 1: yes)',
  quidco_opinions_register_date_id INT NOT NULL DEFAULT '-1' COMMENT '(Reg Source) - Quidco Opinions Register Date ID',
  is_mailable tinyint(4) NOT NULL DEFAULT '0' COMMENT '(Reg/Auth) - Is Mailable flag (0: no, 1: yes)',
  signup_method_id int(11) NOT NULL COMMENT '(Reg/Auth) - Method to signup ID (1: Normal, 2: Facebook, 3: PayPal)',
  signup_method_name varchar(10) NOT NULL COMMENT '(Reg/Auth) - Method to signup name (1: Normal, 2: Facebook, 3: PayPal)',
  is_cobrand tinyint(4) NOT NULL DEFAULT '0' COMMENT '(Cobrand) - Is Cobrand flag (0: no, 1: yes)',
  cobrand_id tinyint(4) NOT NULL DEFAULT '-1' COMMENT 'Cobrand ID from di_lkp_whitelabel',
  cobrand_name varchar(100) NOT NULL DEFAULT 'Unknown' COMMENT 'Cobrand Name: rewards4cricket, rewards4fishing',
  was_cobrand tinyint(4) NOT NULL DEFAULT '0' COMMENT '(Cobrand) - Was cobrand previously flag (0:no, 1:yes)',
  first_purchase_date_id int(11) NOT NULL COMMENT '(Trx/Purch) - Date of first purchase date. Reference to DI_DIM_DATE table (FK)',
  last_purchase_date_id int(11) NOT NULL COMMENT '(Trx/Purch) - Date of last purchase date. Reference to DI_DIM_DATE table (FK)',
  last_visit_datetime TIMESTAMP NULL DEFAULT NULL COMMENT '(Reg/Auth) - DateTime of last visit',
  last_visit_date_id INT  NOT NULL DEFAULT '-1' COMMENT '(Reg/Auth) - Date of last visit. Reference to DI_DIM_DATE table (FK)',
  last_visit_time_id INT NOT NULL DEFAULT '-1' COMMENT '(Reg/Auth) - Time of last visit. Reference to DI_DIM_DATE table (FK)',
  transactions int(11) NOT NULL COMMENT '(Trx/Purch) - Number of total transactions',
  valid_transactions int(11) NOT NULL COMMENT '(Trx/Purch) - Number of valid transactions',
  purchases int(11) NOT NULL COMMENT '(Trx/Purch) - Number of total purchases',
  valid_purchases int(11) NOT NULL COMMENT '(Trx/Purch) - Number of valid purchases',
  wallet_balance 	DECIMAL(10,2) 	NOT NULL DEFAULT 0 			COMMENT 'Current Wallet balance',
  first_valid_purchase_date_id int(11) NOT NULL COMMENT '(Trx/Purch) - Date of first valid purchase date. Reference to DI_DIM_DATE table (FK)',
  last_valid_purchase_date_id int(11) NOT NULL COMMENT '(Trx/Purch) - Date of last valid purchase date. Reference to DI_DIM_DATE table (FK)',
  first_non_pp_bonus_purchase_date_id int(11) NOT NULL COMMENT '(Trx/Purch) - Date of first Non-PayPal Bonus purchase date. Reference to DI_DIM_DATE table (FK)',
  last_non_pp_bonus_purchase_date_id int(11) NOT NULL COMMENT '(Trx/Purch) - Date of last Non-PayPal Bonus purchase date. Reference to DI_DIM_DATE table (FK)',
  non_pp_bonus_transactions int(11) NOT NULL COMMENT '(Trx/Purch) - Number of total Non-PayPal Bonus purchases',
  non_pp_bonus_purchases int(11) NOT NULL COMMENT '(Trx/Purch) - Number of total Non-PayPal Bonus transactions',
  rfv_group_id int(11) NOT NULL COMMENT '(RFV) - RFV Segmentaion Group ID',
  rfv_group_name varchar(50) NOT NULL COMMENT '(RFV) - RFV Segmentaion Group Name',
  rfv_subgroup_id int(11) NOT NULL COMMENT '(RFV) - RFV Segmentaion Subgroup ID',
  rfv_subgroup_name varchar(50) NOT NULL COMMENT '(RFV) - RFV Segmentaion Subgroup Name',
  lifecycle_status_id int(11) NOT NULL COMMENT '(LC) - Lifecycle Status ID',
  lifecycle_status_name varchar(50) NOT NULL COMMENT '(LC) - Lifecycle Status Name',
  behavioural_segment_id int(11) NOT NULL COMMENT '(BeSgmt) - Behavioural Segment ID',
  behavioural_segment_name varchar(100) NOT NULL COMMENT '(BeSgmt) - Behavioural Segment Name',
  freemium_type_l1_id int(11) NOT NULL COMMENT '(Freemium) - Freemium Type level 1 ID',
  freemium_type_l1_name varchar(100) NOT NULL COMMENT '(Freemium) - Freemium Type level 1 name',
  freemium_type_l2_id int(11) NOT NULL COMMENT '(Freemium) - Freemium Type level 2 ID',
  freemium_type_l2_name varchar(100) NOT NULL COMMENT '(Freemium) - Freemium Type level 2 name',
  freemium_type_l3_id int(11) NOT NULL COMMENT '(Freemium) - Freemium Type level 3 ID',
  freemium_type_l3_name varchar(100) NOT NULL COMMENT '(Freemium) - Freemium Type level 3 name',
  registration_method_id int(11) NOT NULL COMMENT '(Reg Source) - Registration Method ID   (1: ORGANIC, 2: REFERRAL_CAMPAIGN, 3: REFER_A_FRIEND, 4: COBRAND)',
  registration_method_name varchar(100) NOT NULL COMMENT '(Reg Source) - Registration Method Name (1: ORGANIC, 2: REFERRAL_CAMPAIGN, 3: REFER_A_FRIEND, 4: COBRAND)',
  registration_method_attr_1 varchar(250) NOT NULL COMMENT '(Reg Source) - Registration method specific attribut nr 1',
  registration_method_attr_2 varchar(250) NOT NULL COMMENT '(Reg Source) - Registration method specific attribut nr 2',
  registration_method_attr_3 varchar(250) NOT NULL COMMENT '(Reg Source) - Registration method specific attribut nr 3',
  registration_source_is_migrated tinyint(4) NOT NULL DEFAULT '0' COMMENT '(Reg Source) - Multiple registration source (legacy) flag',
  registration_source_l1_id int(11) NOT NULL COMMENT '(Reg Source) - Registration Source level 1 ID',
  registration_source_l1_name varchar(100) NOT NULL COMMENT '(Reg Source) - Registration Source level 1 name',
  registration_source_l2_id int(11) NOT NULL COMMENT '(Reg Source) - Registration Source level 2 ID',
  registration_source_l2_name varchar(100) NOT NULL COMMENT '(Reg Source) - Registration Source level 2 name',
  registration_source_l3_id int(11) NOT NULL COMMENT '(Reg Source) - Registration Source level 3 ID',
  registration_source_l3_name varchar(100) NOT NULL COMMENT '(Reg Source) - Registration Source level 3 name',
  registration_source_l4_id int(11) NOT NULL COMMENT '(Reg Source) - Registration Source level 4 ID',
  registration_source_l4_name varchar(100) NOT NULL COMMENT '(Reg Source) - Registration Source level 4 name',
  dob_id int(11) NOT NULL COMMENT '(Demographics) - Date of birth. Reference to DI_DIM_DATE table (FK)',
  age int(11) DEFAULT NULL COMMENT '(Demographics) - Calculated from DOB and CURRENT_DATE',
  age_band_id int(11) NOT NULL COMMENT '(Demographics) - Age band ID (-1: Unknown, 1: 18 to 24, 2: 25 to 34, 3: 35 to 44, 4: 45 to 54, 5: 55 to 64, 6: over 65',
  age_band_name varchar(100) NOT NULL COMMENT '(Demographics) - Age band name (-1: Unknown, 1: 18 to 24, 2: 25 to 34, 3: 35 to 44, 4: 45 to 54, 5: 55 to 64, 6: over 65',
  gender varchar(100) NOT NULL COMMENT '(Demographics) - Unkown, Male, Female',
  marital_status_id			 				INT(11) 		 NOT NULL DEFAULT '-1' 			  COMMENT '(Demographics) - Marital Status ID',
  marital_status_name	 					VARCHAR(30) 	 NOT NULL DEFAULT 'Unknown' 	  COMMENT '(Demographics) - Marital Status NAME',
  income_band_id int(11) NOT NULL COMMENT '(Demographics) - Income band ID (-1: Unknown, 1: 0 to 9,999, 2: 10,000 to 19,999, 3: 20,000 to 29,999, 4: 30,000 to 39,999, 5: 40,000 to 49,999, 6: 50,000 to 74,999, 7: over 75,000)',
  income_band_name varchar(100) NOT NULL COMMENT '(Demographics) - Income band name (-1: Unknown, 1: 0 to 9,999, 2: 10,000 to 19,999, 3: 20,000 to 29,999, 4: 30,000 to 39,999, 5: 40,000 to 49,999, 6: 50,000 to 74,999, 7: over 75,000)',
  occupation_code varchar(100) NOT NULL COMMENT '(Demographics) - Occupation ID',
  occupation_name varchar(100) NOT NULL COMMENT '(Demographics) - Occupation name',
  postcode varchar(100) NOT NULL COMMENT '(Demographics) - Postcode cleansed',
  area_code varchar(100) NOT NULL COMMENT '(Demographics) - Area code derived from postcode',
  area_name varchar(100) NOT NULL COMMENT '(Demographics) - Area name derived from postcode',
  region_code varchar(100) NOT NULL COMMENT '(Demographics) - Region code derived from postcode',
  region_name varchar(100) NOT NULL COMMENT '(Demographics) - Region name derived from postcode',
  nr_of_children int(11) NOT NULL COMMENT '(Demographics) - Number of children',
  di_created_date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Row creation date',
  di_last_updated_date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Row last updated date',
  job_run_id int(11) NOT NULL DEFAULT -1 COMMENT 'Modified to reference di_etl_job_log',
  PRIMARY KEY (di_wrk_user_id,di_domain_id),
  UNIQUE KEY nk_di_wrk_user (di_domain_id,domain_user_id),
  KEY idx_domain_user_id (domain_user_id),
  KEY idx_registration_date_id (registration_date_id),
  KEY idx_is_authenticated (is_authenticated),
  KEY idx_first_purchase_date_id (first_purchase_date_id),
  KEY idx_last_purchase_date_id (last_purchase_date_id),
  KEY idx_job_run_id_di_wrk_user (job_run_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPRESSED COMMENT='DI Process table for User Dimensions'
/*!50100 PARTITION BY LIST (di_domain_id)
(PARTITION p_unknown VALUES IN (-1) ENGINE = InnoDB,
 PARTITION p_quidco_com VALUES IN (1) ENGINE = InnoDB,
 PARTITION p_qipu_de VALUES IN (2) ENGINE = InnoDB,
 PARTITION p_shoop_fr VALUES IN (200)) */;
