DROP TABLE IF EXISTS ${DB_DI_DWH_DWH_SCHEMA}.di_wrk_user_demographics;
CREATE TABLE ${DB_DI_DWH_DWH_SCHEMA}.di_wrk_user_demographics (
  di_wrk_user_demographics_id                       INT              	NOT NULL AUTO_INCREMENT          COMMENT 'Primary Key/Surrogate Key'
 ,di_domain_id                              		INT              	NOT NULL                         COMMENT 'Reference to DI_DIM_DOMAIN table (FK)'
 ,domain_user_id                            		INT     			UNSIGNED NOT NULL                COMMENT 'Domain specific User ID in the source transactional database'
 ,mambo_dob_id                                    	INT					DEFAULT NULL                     COMMENT '(Demographics) - Date of birth. Reference to DI_DIM_DATE table (FK)'
 ,mambo_age                                       	INT              	DEFAULT NULL                     COMMENT '(Demographics) - Calculated from DOB and CURRENT_DATE'
 ,mambo_age_band_id                               	INT 				DEFAULT NULL                     COMMENT '(Demographics) - Age band ID (-1: Unknown, 1: 18 to 24, 2: 25 to 34, 3: 35 to 44, 4: 45 to 54, 5: 55 to 64, 6: over 65'
 ,mambo_age_band_name                             	VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Age band name (-1: Unknown, 1: 18 to 24, 2: 25 to 34, 3: 35 to 44, 4: 45 to 54, 5: 55 to 64, 6: over 65'
 ,mambo_gender                                    	VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Unkown, Male, Female'
 ,mambo_marital_status_id 							INT(11) 			DEFAULT NULL 					 COMMENT '(Demographics) - Marital Status ID'
 ,mambo_marital_status_name 						VARCHAR(30) 		DEFAULT NULL 					 COMMENT '(Demographics) - Marital Status'
 ,mambo_income_band_id                            	INT					DEFAULT NULL                     COMMENT '(Demographics) - Income band ID (-1: Unknown, 1: 0 to 9,999, 2: 10,000 to 19,999, 3: 20,000 to 29,999, 4: 30,000 to 39,999, 5: 40,000 to 49,999, 6: 50,000 to 74,999, 7: over 75,000)'
 ,mambo_income_band_name                          	VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Income band name (-1: Unknown, 1: 0 to 9,999, 2: 10,000 to 19,999, 3: 20,000 to 29,999, 4: 30,000 to 39,999, 5: 40,000 to 49,999, 6: 50,000 to 74,999, 7: over 75,000)'
 ,mambo_occupation_code                           	VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Occupation ID'
 ,mambo_occupation_name                           	VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Occupation name'
 ,mambo_postcode                                  	VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Postcode cleansed'
 ,mambo_nr_of_children                            	INT              	DEFAULT 0                     	 COMMENT '(Demographics) - Number of children'
 ,cint_dob_id                                    	INT					DEFAULT NULL                     COMMENT '(Demographics) - Date of birth. Reference to DI_DIM_DATE table (FK)'
 ,cint_age                                       	INT              	DEFAULT NULL                     COMMENT '(Demographics) - Calculated from DOB and CURRENT_DATE'
 ,cint_age_band_id                               	INT 				DEFAULT NULL                     COMMENT '(Demographics) - Age band ID (-1: Unknown, 1: 18 to 24, 2: 25 to 34, 3: 35 to 44, 4: 45 to 54, 5: 55 to 64, 6: over 65'
 ,cint_age_band_name                             	VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Age band name (-1: Unknown, 1: 18 to 24, 2: 25 to 34, 3: 35 to 44, 4: 45 to 54, 5: 55 to 64, 6: over 65'
 ,cint_gender                                    	VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Unkown, Male, Female'
 ,cint_marital_status_id 							INT(11) 			DEFAULT NULL 					 COMMENT '(Demographics) - Marital Status ID'
 ,cint_marital_status_name 							VARCHAR(30) 		DEFAULT NULL 					 COMMENT '(Demographics) - Marital Status'
 ,cint_income_band_id                            	INT					DEFAULT NULL                     COMMENT '(Demographics) - Income band ID (-1: Unknown, 1: 0 to 9,999, 2: 10,000 to 19,999, 3: 20,000 to 29,999, 4: 30,000 to 39,999, 5: 40,000 to 49,999, 6: 50,000 to 74,999, 7: over 75,000)'
 ,cint_income_band_name                          	VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Income band name (-1: Unknown, 1: 0 to 9,999, 2: 10,000 to 19,999, 3: 20,000 to 29,999, 4: 30,000 to 39,999, 5: 40,000 to 49,999, 6: 50,000 to 74,999, 7: over 75,000)'
 ,cint_occupation_code                           	VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Occupation ID'
 ,cint_occupation_name                           	VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Occupation name'
 ,cint_postcode                                  	VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Postcode cleansed'
 ,cint_nr_of_children                            	INT              	DEFAULT 0                     	 COMMENT '(Demographics) - Number of children'
 ,scientia_dob_id                                   INT					DEFAULT NULL                     COMMENT '(Demographics) - Date of birth. Reference to DI_DIM_DATE table (FK)'
 ,scientia_age                                      INT              	DEFAULT NULL                     COMMENT '(Demographics) - Calculated from DOB and CURRENT_DATE'
 ,scientia_age_band_id                              INT 				DEFAULT NULL                     COMMENT '(Demographics) - Age band ID (-1: Unknown, 1: 18 to 24, 2: 25 to 34, 3: 35 to 44, 4: 45 to 54, 5: 55 to 64, 6: over 65'
 ,scientia_age_band_name                            VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Age band name (-1: Unknown, 1: 18 to 24, 2: 25 to 34, 3: 35 to 44, 4: 45 to 54, 5: 55 to 64, 6: over 65'
 ,scientia_gender                                   VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Unkown, Male, Female'
 ,scientia_marital_status_id 						INT(11) 			DEFAULT NULL 					 COMMENT '(Demographics) - Marital Status ID'
 ,scientia_marital_status_name 						VARCHAR(30) 		DEFAULT NULL 					 COMMENT '(Demographics) - Marital Status'
 ,scientia_income_band_id                           INT					DEFAULT NULL                     COMMENT '(Demographics) - Income band ID (-1: Unknown, 1: 0 to 9,999, 2: 10,000 to 19,999, 3: 20,000 to 29,999, 4: 30,000 to 39,999, 5: 40,000 to 49,999, 6: 50,000 to 74,999, 7: over 75,000)'
 ,scientia_income_band_name                         VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Income band name (-1: Unknown, 1: 0 to 9,999, 2: 10,000 to 19,999, 3: 20,000 to 29,999, 4: 30,000 to 39,999, 5: 40,000 to 49,999, 6: 50,000 to 74,999, 7: over 75,000)'
 ,scientia_occupation_code                          VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Occupation ID'
 ,scientia_occupation_name                          VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Occupation name'
 ,scientia_postcode                                 VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Postcode cleansed'
 ,scientia_nr_of_children                           INT              	DEFAULT 0                     	 COMMENT '(Demographics) - Number of children'
 ,seopa_dob_id                                    	INT					DEFAULT NULL                     COMMENT '(Demographics) - Date of birth. Reference to DI_DIM_DATE table (FK)'
 ,seopa_age                                       	INT              	DEFAULT NULL                     COMMENT '(Demographics) - Calculated from DOB and CURRENT_DATE'
 ,seopa_age_band_id                               	INT 				DEFAULT NULL                     COMMENT '(Demographics) - Age band ID (-1: Unknown, 1: 18 to 24, 2: 25 to 34, 3: 35 to 44, 4: 45 to 54, 5: 55 to 64, 6: over 65'
 ,seopa_age_band_name                             	VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Age band name (-1: Unknown, 1: 18 to 24, 2: 25 to 34, 3: 35 to 44, 4: 45 to 54, 5: 55 to 64, 6: over 65'
 ,seopa_gender                                    	VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Unkown, Male, Female'
 ,seopa_marital_status_id 							INT(11) 			DEFAULT NULL 					 COMMENT '(Demographics) - Marital Status ID'
 ,seopa_marital_status_name 						VARCHAR(30) 		DEFAULT NULL 					 COMMENT '(Demographics) - Marital Status'
 ,seopa_income_band_id                            	INT					DEFAULT NULL                     COMMENT '(Demographics) - Income band ID (-1: Unknown, 1: 0 to 9,999, 2: 10,000 to 19,999, 3: 20,000 to 29,999, 4: 30,000 to 39,999, 5: 40,000 to 49,999, 6: 50,000 to 74,999, 7: over 75,000)'
 ,seopa_income_band_name                          	VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Income band name (-1: Unknown, 1: 0 to 9,999, 2: 10,000 to 19,999, 3: 20,000 to 29,999, 4: 30,000 to 39,999, 5: 40,000 to 49,999, 6: 50,000 to 74,999, 7: over 75,000)'
 ,seopa_occupation_code                           	VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Occupation ID'
 ,seopa_occupation_name                           	VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Occupation name'
 ,seopa_postcode                                  	VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Postcode cleansed'
 ,seopa_nr_of_children                            	INT              	DEFAULT 0                     	 COMMENT '(Demographics) - Number of children'
 ,dob_id                                    		INT					DEFAULT NULL                     COMMENT '(Demographics) - Date of birth. Reference to DI_DIM_DATE table (FK)'
 ,age                                       		INT              	DEFAULT NULL                     COMMENT '(Demographics) - Calculated from DOB and CURRENT_DATE'
 ,age_band_id                               		INT 				DEFAULT NULL                     COMMENT '(Demographics) - Age band ID (-1: Unknown, 1: 18 to 24, 2: 25 to 34, 3: 35 to 44, 4: 45 to 54, 5: 55 to 64, 6: over 65'
 ,age_band_name                             		VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Age band name (-1: Unknown, 1: 18 to 24, 2: 25 to 34, 3: 35 to 44, 4: 45 to 54, 5: 55 to 64, 6: over 65'
 ,gender                                    		VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Unkown, Male, Female'
 ,marital_status_id			 						INT(11) 		 	NOT NULL DEFAULT '-1' 			 COMMENT '(Demographics) - Marital Status ID'
 ,marital_status_name	 							VARCHAR(30) 	 	NOT NULL DEFAULT 'Unknown' 	  	 COMMENT '(Demographics) - Marital Status NAME'
 ,income_band_id                            		INT					DEFAULT NULL                     COMMENT '(Demographics) - Income band ID (-1: Unknown, 1: 0 to 9,999, 2: 10,000 to 19,999, 3: 20,000 to 29,999, 4: 30,000 to 39,999, 5: 40,000 to 49,999, 6: 50,000 to 74,999, 7: over 75,000)'
 ,income_band_name                          		VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Income band name (-1: Unknown, 1: 0 to 9,999, 2: 10,000 to 19,999, 3: 20,000 to 29,999, 4: 30,000 to 39,999, 5: 40,000 to 49,999, 6: 50,000 to 74,999, 7: over 75,000)'
 ,occupation_code                           		VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Occupation ID'
 ,occupation_name                           		VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Occupation name'
 ,postcode                                  		VARCHAR(100)		DEFAULT NULL                     COMMENT '(Demographics) - Postcode cleansed'
 ,area_code                                 		VARCHAR(100)     	DEFAULT NULL                     COMMENT '(Demographics) - Area code derived from postcode'
 ,area_name                                 		VARCHAR(100)     	DEFAULT NULL                     COMMENT '(Demographics) - Area name derived from postcode'
 ,region_code                               		VARCHAR(100)     	DEFAULT NULL                     COMMENT '(Demographics) - Region code derived from postcode'
 ,region_name                               		VARCHAR(100)     	DEFAULT NULL                     COMMENT '(Demographics) - Region name derived from postcode'
 ,nr_of_children                            		INT              	DEFAULT 0                     	 COMMENT '(Demographics) - Number of children'
 ,is_new_or_updated									TINYINT(4) 		 	NOT NULL DEFAULT 0 			  	 COMMENT 'Row modification Flag 1 = new or updated, 0 = nothing changed '
 ,di_created_date                           		TIMESTAMP        	DEFAULT CURRENT_TIMESTAMP        COMMENT 'Row creation date'
 ,di_last_updated_date                      		TIMESTAMP        	DEFAULT CURRENT_TIMESTAMP        COMMENT 'Row last updated date'
 ,job_run_id                                		INT SIGNED       	NOT NULL                         COMMENT 'Modified to reference di_etl_job_log'
 ,PRIMARY KEY (di_wrk_user_demographics_id, di_domain_id)
 ,UNIQUE INDEX nk_di_wrk_user_main (di_domain_id, domain_user_id)
 ,INDEX idx_di_last_updated_date (di_last_updated_date)
 ,INDEX idx_job_run_id_di_dim_user_demographics(job_run_id)
) COMMENT = 'DI Work table - User Demographics Information'
 ,ENGINE=InnoDB
 ,CHARACTER SET utf8 COLLATE utf8_general_ci
 PARTITION BY LIST (di_domain_id) (
    PARTITION p_quidco_com VALUES IN (1),
    PARTITION p_qipu_de VALUES IN (2),
	PARTITION p_shoop_fr VALUES IN (200)
)
;
